madhekar@madhekar-UM690:~/work/home-media-app$ tree -d
.
├── app
│   └── main
├── data
│   ├── app-data
│   │   ├── metadata
│   │   ├── qa
│   │   │   └── face-detection
│   │   │       └── images
│   │   ├── static-metadata
│   │   │   ├── faces
│   │   │   └── locations
│   │   │       ├── default
│   │   │       └── user-specific
│   │   └── vectordb
│   ├── final-data
│   │   ├── audio
│   │   ├── img
│   │   ├── txt
│   │   └── video
│   ├── input-data
│   │   ├── audio
│   │   ├── error
│   │   │   └── img
│   │   │       ├── duplicate
│   │   │       ├── missing-data
│   │   │       └── quality
│   │   ├── img
│   │   ├── txt
│   │   └── video
│   └── raw-data
└── models
    ├── faces_embeddings
    ├── faces_label_enc
    ├── faces_svc
    └── image_classify_filter

