madhekar@madhekar-UM690:~/work/home-media-app$ tree -d
.
├── app
│   └── main
├── data
│   ├── app-data
│   │   ├── metadata
│   │   │   ├── madhekar
│   │   │   └── Samsung_USB
│   │   ├── qa
│   │   │   └── face-detection
│   │   │       └── images
│   │   ├── static-metadata
│   │   │   ├── faces
│   │   │   │   ├── Anjali
│   │   │   │   ├── Asha
│   │   │   │   ├── Bhalchandra
│   │   │   │   ├── Bhiman
│   │   │   │   ├── Chandrakant
│   │   │   │   ├── Esha
│   │   │   │   ├── Kumar
│   │   │   │   ├── Sachi
│   │   │   │   ├── Sanvi
│   │   │   │   ├── Shibangi
│   │   │   │   └── Shoma
│   │   │   └── locations
│   │   │       ├── default
│   │   │       └── user-specific
│   │   │           ├── madhekar
│   │   │           └── Samsung_USB
│   │   └── vectordb
│   │       └── c76824e6-81eb-4abe-bbd4-2c5883c172f3
│   ├── final-data
│   │   ├── audio
│   │   ├── img
│   │   │   ├── madhekar
│   │   │   │   ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │   │   ├── 57232be7-86d3-5191-9a09-d7b5b4726ebd
│   │   │   │   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │   │   ├── 85e6e4c0-b0ce-5bdd-98d9-93fce0ea9e17
│   │   │   │   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │   │   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │   │   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │   └── Samsung_USB
│   │   │       ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │       └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   ├── txt
│   │   │   ├── madhekar
│   │   │   └── Samsung_USB
│   │   └── video
│   ├── input-data
│   │   ├── audio
│   │   ├── error
│   │   │   └── img
│   │   │       ├── duplicate
│   │   │       │   ├── AnjaliBackup
│   │   │       │   ├── madhekar
│   │   │       │   │   ├── 20250903-172540
│   │   │       │   │   │   └── keep
│   │   │       │   │   │       └── home
│   │   │       │   │   │           └── madhekar
│   │   │       │   │   │               └── work
│   │   │       │   │   │                   └── home-media-app
│   │   │       │   │   │                       └── data
│   │   │       │   │   │                           └── input-data
│   │   │       │   │   │                               └── img
│   │   │       │   │   │                                   └── madhekar
│   │   │       │   │   │                                       └── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │       │   │   ├── 20250903-172918
│   │   │       │   │   │   ├── keep
│   │   │       │   │   │   │   └── home
│   │   │       │   │   │   │       └── madhekar
│   │   │       │   │   │   │           └── work
│   │   │       │   │   │   │               └── home-media-app
│   │   │       │   │   │   │                   └── data
│   │   │       │   │   │   │                       └── input-data
│   │   │       │   │   │   │                           └── img
│   │   │       │   │   │   │                               └── madhekar
│   │   │       │   │   │   │                                   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │   │                                   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │       │   │   │   │                                   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   │   │                                   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │       │   │   │   └── remove
│   │   │       │   │   │       └── home
│   │   │       │   │   │           └── madhekar
│   │   │       │   │   │               └── work
│   │   │       │   │   │                   └── home-media-app
│   │   │       │   │   │                       └── data
│   │   │       │   │   │                           └── input-data
│   │   │       │   │   │                               └── img
│   │   │       │   │   │                                   └── madhekar
│   │   │       │   │   │                                       ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │       │   │   │                                       ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │                                       ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │   │   │                                       └── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   ├── 20250904-111547
│   │   │       │   │   │   ├── keep
│   │   │       │   │   │   │   └── home
│   │   │       │   │   │   │       └── madhekar
│   │   │       │   │   │   │           └── work
│   │   │       │   │   │   │               └── home-media-app
│   │   │       │   │   │   │                   └── data
│   │   │       │   │   │   │                       └── input-data
│   │   │       │   │   │   │                           └── img
│   │   │       │   │   │   │                               └── madhekar
│   │   │       │   │   │   │                                   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │   │                                   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │       │   │   │   │                                   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   │   │                                   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │       │   │   │   └── remove
│   │   │       │   │   │       └── home
│   │   │       │   │   │           └── madhekar
│   │   │       │   │   │               └── work
│   │   │       │   │   │                   └── home-media-app
│   │   │       │   │   │                       └── data
│   │   │       │   │   │                           └── input-data
│   │   │       │   │   │                               └── img
│   │   │       │   │   │                                   └── madhekar
│   │   │       │   │   │                                       ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │       │   │   │                                       ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │                                       ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │   │   │                                       └── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   ├── 20250904-115116
│   │   │       │   │   ├── 20250904-115129
│   │   │       │   │   ├── 20250904-115431
│   │   │       │   │   │   ├── keep
│   │   │       │   │   │   │   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │   │   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │       │   │   │   │   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   │   │   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │       │   │   │   └── remove
│   │   │       │   │   │       ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │       │   │   │       ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │       ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │   │   │       └── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   ├── 20250904-132122
│   │   │       │   │   │   └── remove
│   │   │       │   │   │       ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │       │   │   │       ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │       ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │   │   │       └── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   ├── 20250904-133656
│   │   │       │   │   ├── 20250905-083839
│   │   │       │   │   │   └── remove
│   │   │       │   │   │       ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │       │   │   │       ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │       │   │   │       ├── 57232be7-86d3-5191-9a09-d7b5b4726ebd
│   │   │       │   │   │       ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   │       ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │       │   │   │       ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │   │   │       ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │       │   │   │       └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │       │   │   ├── 20250905-085543
│   │   │       │   │   │   └── remove
│   │   │       │   │   │       └── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │       │   │   ├── 20250905-094518
│   │   │       │   │   ├── 20250905-094528
│   │   │       │   │   ├── 20250910-154317
│   │   │       │   │   ├── 20250917-135655
│   │   │       │   │   ├── 20250917-141508
│   │   │       │   │   ├── 20250917-143031
│   │   │       │   │   ├── 20250917-143214
│   │   │       │   │   ├── 20250917-143354
│   │   │       │   │   └── 20250917-144115
│   │   │       │   └── Samsung_USB
│   │   │       │       ├── 20250910-154256
│   │   │       │       │   └── remove
│   │   │       │       │       ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │       │       │       └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │       ├── 20250912-122845
│   │   │       │       ├── 20250912-124024
│   │   │       │       ├── 20250912-124128
│   │   │       │       ├── 20250917-112950
│   │   │       │       ├── 20250917-133013
│   │   │       │       ├── 20250917-134856
│   │   │       │       ├── 20250917-135011
│   │   │       │       ├── 20250917-135106
│   │   │       │       ├── 20250917-135154
│   │   │       │       ├── 20250917-135252
│   │   │       │       ├── 20250917-141209
│   │   │       │       ├── 20250917-143151
│   │   │       │       ├── 20250917-143345
│   │   │       │       ├── 20250917-144105
│   │   │       │       ├── 20250917-144912
│   │   │       │       ├── 20250918-101957
│   │   │       │       ├── 20250918-115431
│   │   │       │       │   └── remove
│   │   │       │       │       ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │       │       │       └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       │       └── 20251027-154549
│   │   │       │           └── remove
│   │   │       │               ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │       │               └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │       ├── missing-data
│   │   │       │   ├── madhekar
│   │   │       │   └── Samsung_USB
│   │   │       └── quality
│   │   │           ├── madhekar
│   │   │           │   ├── 20250821-161631
│   │   │           │   │   ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │           │   │   ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │           │   │   ├── 57232be7-86d3-5191-9a09-d7b5b4726ebd
│   │   │           │   │   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │           │   │   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │           │   │   ├── 98882f1f-cc08-5339-9063-d52b97cf1dfa
│   │   │           │   │   ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │           │   │   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │           │   │   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │           │   ├── 20250904-151410
│   │   │           │   │   ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │           │   │   ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │           │   │   ├── 57232be7-86d3-5191-9a09-d7b5b4726ebd
│   │   │           │   │   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │           │   │   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │           │   │   ├── 98882f1f-cc08-5339-9063-d52b97cf1dfa
│   │   │           │   │   ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │           │   │   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │           │   │   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │           │   └── 20250912-112312
│   │   │           │       └── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │           └── Samsung_USB
│   │   │               ├── 20250806-161906
│   │   │               │   ├── 0094a4e8-565d-58f6-8915-ad2c556508f9
│   │   │               │   ├── 181dfb84-9094-5761-a16b-8f725cee5e1d
│   │   │               │   ├── 262c3113-644d-526c-9190-d9cf2e40302d
│   │   │               │   ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │               │   ├── 403700e8-0130-5493-ad3a-938aa55acd9e
│   │   │               │   ├── 419fdd7b-6f12-593e-b39c-ad212686f720
│   │   │               │   ├── 41b0ce00-79dc-5fbd-88ff-ecdaca141aed
│   │   │               │   ├── 53bd940e-6eb9-595d-b4b3-371dafab83d3
│   │   │               │   ├── 5b0c3beb-6193-5d64-8f07-d6a0c33f144b
│   │   │               │   ├── 5fbdfe59-9b2b-5057-9d4b-9d49ba1cd2d3
│   │   │               │   ├── 8aee3703-4e49-5342-8bad-513b23315e93
│   │   │               │   ├── 90cf9e99-2c36-5928-863e-b7d147608c4a
│   │   │               │   ├── 9539c6f7-71b0-55e3-a5ca-c3ce31619794
│   │   │               │   ├── a4bb0f56-e66a-5d7f-8e9e-00f2e2632eae
│   │   │               │   ├── aa68f608-6072-51d5-93ec-c2afc4f503a5
│   │   │               │   ├── b6b6463c-e14a-5fee-ba2c-0b6bc156e8ff
│   │   │               │   ├── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │               │   ├── e4f8aad9-0146-540f-a8ea-5c611388b898
│   │   │               │   ├── e5c58155-4ed0-549e-b477-f5a944cf4d61
│   │   │               │   ├── f763cc20-f953-5b61-9355-416410639e2d
│   │   │               │   ├── f7668525-f20d-5587-996c-3fb8851729e0
│   │   │               │   └── f91683e9-bdba-5a24-be29-202cedda3a70
│   │   │               ├── 20250807-094354
│   │   │               │   ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │               │   └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │               ├── 20250915-150113
│   │   │               │   └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │               ├── 20250916-135618
│   │   │               │   └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │               ├── 20251017-103458
│   │   │               │   ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │               │   └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   │               └── 20251027-154605
│   │   │                   ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │                   └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   ├── img
│   │   │   ├── madhekar
│   │   │   │   ├── 2596441a-e02f-588c-8df4-dc66a133fc99
│   │   │   │   ├── 57232be7-86d3-5191-9a09-d7b5b4726ebd
│   │   │   │   ├── 767bfd11-78fa-573e-ac47-cb74883dc6c9
│   │   │   │   ├── 85e6e4c0-b0ce-5bdd-98d9-93fce0ea9e17
│   │   │   │   ├── 93140ce1-d97e-529a-a36a-778492a7149f
│   │   │   │   ├── cc2af672-0277-5d32-ad7d-2dfac3662e7b
│   │   │   │   └── e8be4435-e219-539c-a7f1-7e2666532fd5
│   │   │   └── Samsung_USB
│   │   │       ├── 2a98fafb-a921-519f-8561-ed25ccd997de
│   │   │       └── b6f657c7-7b7f-5415-82b7-e005846a6ef5
│   │   ├── txt
│   │   │   └── madhekar
│   │   │       └── 98882f1f-cc08-5339-9063-d52b97cf1dfa
│   │   └── video
│   │       └── madhekar
│   │           └── 2596441a-e02f-588c-8df4-dc66a133fc99
│   └── raw-data
│       ├── madhekar
│       │   ├── 11272024
│       │   ├── Bhalchandra
│       │   ├── Bhalchandra 1
│       │   ├── Bhalchandra 2
│       │   ├── Bhalchandra 3
│       │   ├── System Volume Information
│       │   └── TDBMemory
│       │       ├── Contact Backup
│       │       ├── Photo
│       │       └── Video
│       └── Samsung_USB
│           └── face-detect-backup
│               ├── asha
│               └── kumar
└── models
    ├── faces_embeddings
    ├── faces_label_enc
    ├── faces_svc
    └── image_classify_filter

