{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red13\green80\blue209;\red244\green246\blue249;\red71\green80\blue91;
\red24\green26\blue30;\red86\green73\blue160;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3529\c41176\c85490;\cssrgb\c96471\c97255\c98039;\cssrgb\c34902\c38824\c43137;
\cssrgb\c12157\c13725\c15686;\cssrgb\c41569\c37647\c69020;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/drive/folders/1uaY0TtSx6uBw829U8NkZakAF4T4bpaw4"}}{\fldrslt 
\f0\fs24 \cf0 https://drive.google.com/drive/folders/1uaY0TtSx6uBw829U8NkZakAF4T4bpaw4}}
\f0\fs24 \
27.171165982 78.038666512\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/googlesamples"}}{\fldrslt 
\f1\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
googlesamples}}
\f1\fs40 \cf4 \cb3 \expnd0\expndtw0\kerning0
/\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/googlesamples/google-photos"}}{\fldrslt 
\f2\b \cf2 \cb3 google-photos}}
\f2\b \cf5 \

\f1\b0 \

\f3\fs24 \cf4 \cb3 Public
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3
\fs25\fsmilli12880 \cf6 \cb7 \expnd0\expndtw0\kerning0
2\'b059\uc0\u8242 34\u8243 N 117\'b016\u8242 17\u8243 W}