Gudivada, Andhra Pradesh, India	16.441025	80.992630
Dhinoj, Patan, Gujarat, India	23.661324	72.279541
Idappadi, Salem, Tamil Nadu, India	11.580000	77.849998
Chitalwana, Rajasthan, India	24.924999	71.659721
Pugal, Rajasthan, India	28.500000	72.800003
Doom Dooma, Assam, India	27.570000	95.570000
Usar, Maharashtra, India	18.291109	73.131744
Sirsi, Karnataka, India	14.619500	74.835403
Perinad, Kerala, India	8.956280	76.640022
New Terhi, Uttarakhand, India	30.379999	78.480003
Cheekode, Kerala, India	11.230430	75.989342
Palani, Dindigul, Tamil Nadu, India	10.450000	77.519997
Theni Allinagaram, Theni, Tamil Nadu, India	10.011944	77.478615
Bhawani Mandi, Rajasthan, India	24.420000	75.829720
Beldanga, West Bengal, India	23.930000	88.250000
Vedasandur, Thamil Nadu, India	10.530206	77.922646
Paniyara, Uttar Pradesh, India	26.997454	83.463402
Nagarbera, Assam, India	26.111790	91.003578
Atgaon, Maharashtra, India	19.502623	73.330368
Malur, Karnataka, India	12.990000	77.937111
Munnar, Idukki, Kerala, India	10.089167	77.059723
Demjok, Jammu and Kashmir, India	32.699909	79.449516
Umerkote, Odisha, India	19.665001	82.211998
Mohone, Kalyan, Thane, Maharashtra, India	19.265133	73.172371
Shiroor, Karnataka, India	13.916197	74.599342
Kuwerpur, Uttar Pradesh, India	27.217766	78.118172
Holnanthe, Pashte, Maharashtra, India	21.204906	74.900551
Asopur, Rukanpura, Patna, Bihar, India	25.589420	85.043251
Sagardighi, West Bengal, India	24.292355	88.086357
Siolim, Goa, India	15.620090	73.777222
Rahika, Bihar, India	26.378592	86.020332
Veerabhadrapeta, Andhra Pradesh, India	18.038063	83.194374
Bagseen, Rajasthan, India	25.035452	72.927742
Laikera, Odisha, India	21.884956	84.212807
Piliv, Maharashtra, India	17.682156	74.966156
Patnitop, Jammu and Kashmir, India	33.077778	75.326912
Peer Muchalla, Punjab, India	30.661608	76.863342
Rambha, Odisha, India	19.520241	85.090126
Idappadi, Tamil Nadu, India	11.584286	77.837013
Lasadiya, Rajasthan, India	24.257906	74.240730
Pimpalgaon Baswant, Maharashtra, India	20.165369	73.987991
Maganpur, Jharkhand, India	23.565374	85.781036
Banki, Odisha, India	20.377754	85.530029
Goilkera, Jharkhand, India	22.507088	85.376640
Amethi, Uttar Pradesh, India	26.153912	81.813087
Alur, Maharashtra, India	17.695965	76.426003
Belda, West Bengal, India	22.070757	87.338417
Mohania, Bihar, India	25.166819	83.617294
Bichhiya, Madhya Pradesh, India	22.451139	80.709236
Nasrala, Punjab, India	31.489271	75.824310
Amritpur, Uttar Pradesh, India	27.540354	79.597565
Basari, Madhya Pradesh, India	24.823471	79.717812
Pothencode, Kerala, India	8.620447	76.898430
Kalaghatagi, Karnataka, India	15.192222	74.967094
Natepute, Maharashtra, India	17.898615	74.754189
Chhibramau, Uttar Pradesh, India	27.148756	79.497009
Nainpur, Madhya Pradesh, India	22.426605	80.109558
Asotra, Rajasthan, India	25.764273	72.294334
Nasirabad, Ajmer, Rajasthan, India	26.297997	74.734558
Chandrakona Road, West Bengal, India	22.733934	87.339088
Veerakeralampudur, Tamil Nadu, India	8.937609	77.449501
Rajpipila, Gujarat , India	21.871710	73.502701
Chowannur, Kerala, India	10.650540	76.078346
Aatarsumba, Gujarat, India	23.052139	72.966629
Puthalam, Kanyakumari, Tamil Nadu, India	8.106106	77.466888
Simri, Bihar, India	26.005791	86.349442
Ganj Basoda, Madhya Pradesh, India	23.851988	77.927055
Maipit, West Bengal, India	21.919558	88.544647
Naranda, Maharashtra, India	19.781528	79.058151
Gawan, Uttar Pradesh, India	28.421179	78.351059
Rahatgaon, Madhya Pradesh, India	22.246750	77.228226
Fatehpur Sikri, Uttar Pradesh, India	27.095018	77.668846
Ghumansar Khurd, Rajasthan, India	28.243910	75.483482
Panwaria, Rampur, Uttar Pradesh, India	28.760918	79.056107
Shirala, Maharashtra, India	16.985617	74.129868
Jakhinwadi, Maharashtra, India	17.238325	74.168594
Galleborgaon, Maharashtra, India	20.090658	75.123199
Patharkandi, Assam, India	24.607124	92.317726
Chopta, Uttarakhand, India	30.346434	79.048386
Lipti, Chhattisgarh, India	22.636292	83.402977
Hatkanangale, Maharashtra, India	16.744560	74.446701
Mothkur, Telangana, India	17.472683	79.259460
Dharampur, Gujarat, India	20.540140	73.179214
Bawal, Haryana, India	28.095589	76.592751
Thasra, Gujarat, India	22.802561	73.220505
Lohagad, Maharashtra, India	18.694317	73.487259
Parwaha, Bihar, India	26.233364	87.226997
Jamtala, Jalabaria, West Bengal, India	22.108612	88.572548
Taraori, Haryana, India	29.799627	76.923973
Kayalpatnam, Tamil Nadu, India	8.568315	78.123833
Bhatgaon, Chhattisgarh, India	21.655977	82.803757
Angul, Odisha, India	20.844402	85.151085
Deogarh, Odisha, India	21.538315	84.728943
Sanwer, Madhya Pradesh, India	22.976303	75.827553
Dalsingh Sarai, Bihar, India	25.668974	85.834892
Jalalabad, Punjab, India	30.605730	74.256111
Takarwan, Maharashtra, India	19.250380	76.012505
Purena, Raipur, Chhattisgarh, India	21.238678	81.704781
Kailash, Karnal, Haryana, India	29.728127	77.010422
Nimta, Kolkata, West Bengal, India	22.668962	88.408844
Pathapatnam, Andhra Pradesh, India	18.750523	84.091576
Ganeshgarh, Rajasthan, India	29.746632	73.903648
Brahamanwada Thadi, Maharashtra, India	21.324831	77.732201
Ghasipura, Anandapur, Odisha, India	21.216875	86.112129
Pallikkara, Kerala, India	11.503067	75.635963
Kevadia, Gujarat, India	21.882874	73.697624
Patarajpur, Odisha, India	20.608757	86.243416
Kulei, Odisha, India	21.091450	85.136497
Dalhousie, Himachal Pradesh, India	32.539555	75.970955
Khandokata, Odisha, India	21.793653	84.326042
Rangpo, Sikkim, India	27.176147	88.528732
Candolim, Goa, India	15.515447	73.768402
Khandaghosh, West Bengal, India	23.214766	87.689949
Jyotiba Nagar, Talwade, Vitthal Nagar, Maharashtra, India	18.686785	73.790443
Rudri, Chhattisgarh, India	20.665974	81.552872
Sakri, Maharashtra, India	20.993189	74.314514
Muddebihal, Karnataka, India	16.339136	76.130211
Vatadara, Gujarat, India	22.340700	72.752487
Dhondalgaon, Maharashtra, India	19.982878	74.938416
Hulagabali, Karnataka, India	16.662367	74.993935
Thekkady, Kumily, Kerala, India	9.606325	77.169701
Uchgaon, Kolhapur, Maharashtra, India	16.696154	74.274345
Etmadpur, Uttar Pradesh, India	27.233313	78.199188
Hungund, Karnataka, India	16.057627	76.060951
Gudalur, Tamil Nadu, India	11.502995	76.491722
Chargaon, Maharashtra, India	21.264942	78.750099
Huzurabad, Telangana, India	18.201895	79.396706
Yedathore, Karnataka, India	12.470855	76.386024
Poovattoor, Kerala, India	9.056040	76.752411
Bhojpura, Rajasthan, India	26.623590	75.614037
Imphal West, Manipur, India	24.782784	93.885895
Raoti, Madhya Pradesh, India	23.225624	74.840477
Eyyal, Tamil Nadu, India	12.406525	79.326134
Mussoorie, Uttarakhand, India	30.459909	78.066399
Dattapur Dhamangaon, Maharashtra, India	20.795732	78.138779
Panewadi, Maharashtra, India	20.271851	74.507507
Awadhan, Dhule, Maharashtra, India	20.845247	74.760902
Kanturka, West Bengal, India	24.998625	88.321503
Ghulewadi, Maharashtra, India	19.611471	74.193527
Phalodi, Rajasthan, India	27.131235	72.358925
Aruvankadu, Tamil Nadu, India	11.368327	76.771164
Karmala, Maharashtra, India	18.407240	75.195221
Adgaon, Nashik, Maharashtra, India	20.039238	73.856606
Devalapura, Karnataka, India	12.817242	76.868309
Wokha, Nagaland, India	26.091036	94.258972
Rai Durg, Telangana, India	17.416315	78.389847
Kakiriguma, Odisha, India	18.924225	83.010620
Allowal, Punjab, India	31.144585	75.478325
Lonand, Maharashtra, India	18.041706	74.186180
Sangavi, Maharashtra, India	18.059986	74.486023
Bobbili, Andhra Pradesh, India	18.573505	83.358368
Mandvi, Gujarat, India	22.833334	69.355476
Pariyawan, Uttar Pradesh, India	25.806955	81.378456
Keelara, Karnataka, India	12.599972	76.941917
Bamangachi, West Bengal, India	22.756920	88.507256
Kondumal, Maharashtra, India	20.022755	79.285271
Jui Khurd, Haryana, India	28.633448	75.943291
Akkalkuva, Maharashtra, India	21.554268	74.016029
Nilaji, Karnataka, India	16.548655	74.891647
Bayana, Rajasthan, India	26.915810	77.289360
Kuhi, Maharashtra, India	21.017248	79.367676
Budhma, Bihar, India	25.913647	86.873276
Chainpur, Jharkhand, India	23.133387	84.240814
Ramgadh, Gujarat, India	21.508837	71.993614
Awankhed, Maharashtra, India	20.246393	73.849625
Tindivanam, Tamil Nadu, India	12.236884	79.649948
Sattenapalle, Andhra Pradesh, India	16.394667	80.149147
Shadnagar, Telangana, India	17.071230	78.204887
Jadcherla, Telangana, India	16.763159	78.143585
Amangal, Telangana, India	16.849434	78.530304
Puluru, Telangana, India	15.875523	77.997025
Ieeja, Telangana, India	16.019527	77.667908
Kalwakurthy, Telangana, India	16.668499	78.490639
Narayanpet, Telangana, India	16.745668	77.495415
Maddur, Telangana, India	16.860228	77.612083
Kodangal, Telangana, India	17.110300	77.623543
Arsena, Agra, Uttar Pradesh, India	27.237696	77.838142
Nethaur, Uttar Pradesh, India	29.323637	78.387070
Tukada, Gujarat, India	21.526697	69.724129
Chamta, West Bengal, India	26.292059	89.655754
Bandardewa, Arunachal Pradesh, India	27.095158	93.827370
Vasind, Maharashtra, India	19.408226	73.264618
Borgaon, Karnataka, India	16.600021	74.505310
Gejjalagere, Karnataka, India	12.564031	76.995621
Syaldey, Uttarakhand, India	29.823778	79.209511
Champa Nagar, Uttarakhand, India	29.830875	79.202194
Vikarabad, Telangana, India	17.336430	77.904846
Nandavara, Karnataka, India	12.867657	75.038834
Lalgarh Jattan, Rajasthan, India	29.842030	74.025513
Haloli, Maharashtra, India	19.667858	72.906143
Urga, Chhattisgarh, India	22.276445	82.726700
Gajendragad, Karnataka, India	15.736078	75.971001
Poicha, Gujarat, India	21.970097	73.462425
Jhalod, Gujarat, India	23.098167	74.164352
Rudhauli, Uttar Pradesh, India	27.032515	82.804024
Varkala, Kerala, India	8.737868	76.716339
Valasna, Gujarat, India	23.827955	72.782120
Majhgawa, Madhya Pradesh, India	24.913670	80.807327
Kagarol, Uttar Pradesh, India	27.022673	77.846916
Asind, Rajasthan, India	25.740776	74.338089
Katraul, Bihar, India	26.351614	85.683624
Fedara, Gujarat, India	22.452955	72.157906
Malpura, Rajasthan, India	26.300568	75.369659
Thanakalan, Telangana, India	18.672577	78.007408
Desari, Bihar, India	25.664700	85.404022
Honnavar, Karnataka, India	14.279750	74.443924
Iglas, Uttar Pradesh, India	27.710951	77.937683
Udhampur, Jammu and Kashmir, India	32.916534	75.132607
Laling, Dhule, Maharashtra, India	20.824259	74.748177
Sampla, Haryana, India	28.776157	76.773109
Memari, West Bengal, India	23.172888	88.098244
Bamiyal, Punjab, India	32.286846	75.374741
Gopiballabpur, West Bengal, India	22.205948	86.894775
Kapadne, Maharashtra, India	21.037188	74.809868
Rameswar, Jalgaon, Maharashtra, India	9.397255	78.626305
Charadva, Gujarat, India	22.926941	71.024521
Tungidighi, West Bengal, India	25.755753	87.957710
Aravatagi, Hubballi, Karnataka, India	15.449764	74.819016
Pure Dadhu, Uttar Pradesh, India	26.941858	82.150963
Mayannur, Kerala, India	10.750743	76.381088
Vemulawada, Telangana, India	18.481934	78.867226
Maliwada, Maharastra, India	19.928707	75.221649
Bhadrajun, Rajasthan, India	25.603775	72.889946
Ahan, Uttar Pradesh, India	25.677322	82.840553
Tundla, Agra, Uttar Pradesh, India	27.226391	78.243103
Charai, Thane West, Thane, Maharashtra, India	19.198542	72.974846
Koradi, Nagpur, Maharashtra, India	21.237804	79.112511
Vita, Maharashtra, India	17.273096	74.538826
Lulhara, Bharatpur, Rajasthan, India	27.168571	77.313271
Vapi, Gujarat, India	20.391897	72.913277
Gadchandur, Maharashtra, India	19.729097	79.173195
Reru, Jalandhar, Punjab, India	31.359907	75.590981
Malshiras, Maharashtra, India	17.863255	74.905479
Kursela, Bihar, India	25.450579	87.252647
Shahabad, Uttar Pradesh, India	27.644138	79.944710
Kullanchavadi, Tamil Nadu, India	11.629657	79.671280
Shirud, Maharashtra, India	20.740564	74.895302
Silhati, Chhattisgarh, India	21.783251	81.126526
Dupadu, Andhra Pradesh, India	15.916674	79.367073
Gangolihat, Uttarakhand, India	29.657042	80.039345
Kedar Nagar, Uttar Pradesh, India	26.540569	82.547791
Gopalapur, Uttar Pradesh, India	25.946089	82.555107
Jetalpur, Gujarat, India	22.890657	72.595573
Jawala Pathak, Maharashtra, India	19.199507	77.404213
Chohtan, Rajasthan, India	25.494480	71.082230
Kaithwar, Bihar, India	26.167292	86.259033
Urun Islampur, Maharashtra, India	17.051073	74.261742
Changodar, Gujarat, India	22.918116	72.440613
Morgram, West Bengal, India	24.302580	88.016388
Sarila, Uttar Pradesh, India	25.773968	79.678276
Rajesultanpur, Uttar Pradesh, India	26.303431	83.078415
Avadi, Tiruvallur, Tamil Nadu, India	13.114656	80.089645
Badrinath, Uttarakhand, India	30.743309	79.493767
Mirajgaon, Maharashtra, India	18.732149	75.025169
Dera Baba Nanak, Punjab, India	32.032185	75.030449
Bewar, Uttar Pradesh, India	25.758936	79.924530
Mehgam, Bharuch, Gujarat, India	21.673908	72.757729
Hannur, Maharashtra, India	17.668001	76.190018
Bamane, Maharashtra, India	19.451019	73.346626
Mubarakpur, Gujarat, India	23.349136	72.688812
Manguli, Cuttack, Odisha, India	20.327068	86.063324
Bhagwanpur, Uttarakhand, India	29.941095	77.812424
Lalbarra, Balaghat, Madhya Pradesh, India	21.938848	80.050697
Malihabad, Uttar Pradesh, India	26.923906	80.709000
Sarava, Lucknow, Uttar Pradesh, India	26.935722	80.705910
Borsia, Ghazipur, Uttar Pradesh, India	25.628294	83.622696
Bhopalgarh, Rajasthan, India	26.649759	73.495621
Dehu Road, Pimpri Chinchwad, Maharashtra, India	18.684626	73.723068
Habibpur, West Bengal, India	23.199638	88.536224
Debagram, West Bengali, India	23.696093	88.301239
Mul, Maharashtra, India	20.072056	79.673538
Chautham, Bihar, India	25.540274	86.659813
Pokharan, Rajasthan, India	26.920542	71.916550
Manali, Himachal Pradesh, India	32.239632	77.188713
Shelu Bazar, Maharashtra, India	20.371378	77.249855
Kharela, Uttar Pradesh, India	25.540396	79.810066
Chorma, Bihar, India	26.510519	85.091171
Dramman, Himachal Pradesh, India	32.227249	76.165207
Brahmapuri, Maharasthra, India	20.608042	79.861336
Nagbhir, Maharashtra, India	20.582853	79.680359
Aunta, Uttar Pradesh, India	26.076483	79.478058
Bishnupur, West Bengal, India	23.067881	87.316521
Genguvarpatti, Tamil Nadu, India	10.170677	77.697990
Kokrajhar, Assam, India	26.401436	90.266701
Dalmau, Uttar Pradesh, India	26.078371	81.056442
Jahangir Ganj, Uttar Pradesh, India	26.415346	82.979729
Eksara, Howrah, West Bengal, India	22.632233	88.292480
Mankapur, Uttar Pradesh, India	27.043215	82.212143
Talod, Gujarat, India	23.351227	72.950493
Idar, Gujarat, India	23.843393	73.003059
Kyara, Uttar Pradesh, India	28.252136	79.420456
Sumbal, Jammu and Kashmir, India	34.230705	74.647308
Kumbharia Balipokhari, Odisha, India	20.897675	86.313591
Behbalpur, Haryana, India	29.621187	75.341263
Bilgram, Uttar Pradesh, India	27.183037	80.041679
Jaisinagar, Madhya Pradesh, India	23.618185	78.572563
Nidhasan, Uttar Pradesh, India	27.144415	80.868881
Pimpri Gawali, Maharashtra, India	18.920607	74.575623
Jansath, Uttar Pradesh, India	29.322609	77.848465
Morna, Uttar Pradesh, India	29.467882	77.938171
Bhokarhedi, Uttar Pradesh, India	29.506514	77.936554
Shahpur, Uttar Pradesh, India	29.351620	77.548416
Adul, Maharashtra, India	19.713587	75.534225
Betawad, Maharashtra, India	21.166130	74.908508
Khaper, Maharashtra, India	21.532078	73.930962
Dingore, Maharashtra, India	19.274303	73.929688
Harsul, Maharashtra, India	19.929420	75.353233
Satana, Maharashtra, India	20.597382	74.200294
Bhatewar, Rajasthan, India	24.616369	74.007980
Jukehi, Madhya Pradesh, India	24.020605	80.438904
Chandwad, Maharashtra, India	20.327127	74.247276
Parli, Maharashtra, India	18.845318	76.519844
Amloh, Punjab, India	30.614300	76.233429
Haridevpur, Paschim Putiary, Kolkata, West Bengal, India	22.480124	88.335312
Thakur Pukur, Kolkata, West Bengal, India	22.462139	88.307137
Sathanur, Tamil Nadu, India	12.205727	78.888962
Rajoha, Uttar Pradesh, India	28.780937	78.347496
Okkiyam Thuraipakkam, Kotivakkam, Tamil Nadu, India	12.939266	80.234695
Pulicherla, Andhra Pradesh, India	13.600470	79.043320
Karicode, Peroor, Kottamkara, Kerala, India	8.915342	76.632607
Fattepur, Maharashtra, India	20.647081	75.882736
Molgi, Maharashtra, India	21.768196	74.007240
Bangarapet, Karnataka, India	12.991491	78.178757
Titilagarh, Odisha, India	20.287090	83.146606
Sukher, Rajasthan, India	24.643896	73.714828
Chirner, Maharashtra, India	18.872904	73.050858
Wadgaon Road, Yavatmal, Maharashta, India	20.373089	78.107864
Gaighata, West Bengal, India	22.931065	88.731400
Kakapalayam, Tamil Nadu, India	11.557062	78.010826
Jakranpally, Telangana, India	18.718285	78.277512
Damra, Assam, India	25.937670	90.775223
Adirampattinam, Tamil Nadu, India	10.341318	79.379646
Sankarankovil, Tamil Nadu, India	9.181414	77.535324
Kalugumalai, Tamil Nadu, India	9.150718	77.705147
Derdi Kumbhaji, Gujarat, India	21.750252	70.992622
Tohana, Haryana, India	29.718954	75.906815
Jonhi, Bihar, India	25.186972	84.276260
Arimalam, Tamil Nadu, India	10.256141	78.894882
Arsikere, Karnataka, India	13.310455	76.253708
Amanganj, Madhya Pradesh, India	24.424833	80.035332
Adra, West Bengal, India	23.495895	86.676216
Gariyadhar, Gujarat, India	21.539705	71.577560
Ode, Gujarat, India	22.623121	73.116676
Ismailpur, Uttar Pradesh, India	27.581621	80.653503
Markona, Odisha, India	21.185001	86.605667
Baripada, Odisha, India	21.932234	86.751694
Udala, Odisha, India	21.577162	86.565308
Karanjia, Odisha, India	21.766436	85.977028
Kaptipada, Odisha, India	21.513968	86.532494
Chhapraula, Ghaziabad, Uttar Pradesh, India	28.619186	77.480049
Soraon, Allahabad, Uttar Pradesh, India	25.608250	81.849686
Kosamba, Gujarat, India	21.455423	72.957870
Raghunathpur, Bihar, India	26.000095	84.276550
Suigam, Gujarat, India	24.153646	71.356888
Kallur, Karnataka, India	13.169279	76.834618
Bela, Uttar Pradesh, India	26.828283	79.674141
Kumardungi, Jharkhand, India	22.213207	85.876770
Khurdha, Odisha, India	20.194223	85.625725
Haveri, Karnataka, India	14.795903	75.397125
Pilkhuwa, Uttar Pradesh, India	28.708881	77.655746
Urali, Odisha, India	20.407606	85.884438
Bhaliabadi, Odisha, India	20.173817	85.614250
Talcher, Odisha, India	20.951542	85.215668
Maihar, Madhya Pradesh, India	24.269360	80.756653
Deobahal, Odisha, India	20.378691	82.721230
Jhajjar, Haryana, India	28.607111	76.656914
Subdega, Odisha, India	22.292572	84.106567
Kunkuri, Odisha, India	22.738335	83.951569
Balisankara, Odisha, India	22.349638	84.043175
Sundargarh, Odisha, India	22.125401	84.045067
Handia, Uttar Pradesh, India	25.361561	82.189255
Mavelikkara Municipality, Kerala, India	9.238487	76.531479
Bewar, Uttar Pradesh, India	27.217878	79.298668
Rajgangpur, Odisha, India	22.190195	84.579865
Sitimani, Karnataka, India	16.319151	75.892525
Kumily, Kerala, India	9.605056	77.169548
Anad, Kerala, India	8.633505	77.011093
Kallambalam, Kerala, India	8.764648	76.788467
Sreekrishnapuram, Kerala, India	10.906673	76.415810
Begun, Rajasthan, India	24.986794	75.011459
Dwarahat, Uttarakhand, India	29.776030	79.426781
Babai, District Hoshangabad, Madhya Pradesh, India	22.702965	77.936501
Sayan, Gujarat, India	21.317869	72.881226
Annavaram, Andhra Pradesh, India	17.279295	82.396713
Vinukonda, Andhra Pradesh, India	16.056841	79.745331
Cumbum, Andhra Pradesh, India	15.584049	79.114021
Kambaladinne, Andhra Pradesh, India	15.041622	79.539642
Addanki, Andhra Pradesh, India	15.809432	79.959869
Jaithara, Uttar Pradesh, India	27.516731	79.002342
Tosham Rural, Haryana, India	28.875645	75.916557
Dasarahalli, Karnataka, India	13.094694	77.836243
Tajpur, West Bengal, India	21.652882	87.629272
Garagaparru, Andhra Pradesh, India	16.614643	81.530060
Mehatpur, Punjab, India	31.047327	75.472343
Kanina, Haryana, India	28.330292	76.308731
Alampur, West Bengal, India	22.583179	88.214470
Bachhrawan, Uttar Pradesh, India	26.471033	81.112709
Karjan, Gujarat, India	22.055216	73.117256
Manuguru, Telangana, India	17.931208	80.826622
Salumbar, Rajasthan, India	24.138653	74.038826
Bhadkha, Rajasthan, India	26.012671	71.365471
Churu Rural, Rajasthan, India	28.317497	74.985168
Peeth, Rajasthan, India	23.526808	73.763969
Barmer, Rajasthan, India	25.753155	71.418060
Garhakota, Madhya Pradesh, India	23.779512	79.143593
Itia Thok, Uttar Pradesh, India	27.297306	82.032623
Palod, Gujarat, India	21.384312	72.958191
Kurud, Chhattisgarh, India	20.835470	81.719482
Kalipatnam, Andhra Pradesh, India	16.390444	81.529472
Sawantwadi, Maharashtra, India	15.905263	73.821320
Barharwa, Jharkhand, India	24.856621	87.777565
Mangrol, Gujarat, India	21.121735	70.116203
Mattannur, Kerala, India	11.932860	75.571861
Iritty, Kerala, India	11.981863	75.670265
Wadki, Maharashtra, India	20.280544	78.719131
Digha, West Bengal, India	21.626617	87.507431
Rahemat Nagar, Mehkar, Maharashtra, India	20.155272	76.571060
Manjhi, Bihar, India	25.839912	84.578423
Amdapur, Maharashtra, India	20.408417	76.443291
Cherrapunjee, Meghalaya, India	25.277685	91.726486
Hanskhali, West Bengal, India	23.361263	88.602417
Rampur Bushah, Himachal Pradesh, India	31.450926	77.630768
Saraipali, Chhattisgarh, India	21.332024	82.997467
Digoda, Madhya Pradesh, India	24.964506	78.842094
Maksi, Madhya Pradesh, India	23.260588	76.147957
Shaitrawa, Rajasthan, India	26.616463	72.320595
Nithari, Uttar Pradesh, India	28.338602	77.720886
Sanala, Morbi, Gujarat, India	22.797956	70.803078
Vanvadi, Maharashtra, India	17.310163	74.182945
Kathora, Amravati, Maharashtra, India	20.999266	77.757797
Madhupuri, Uttar Pradesh, India	26.176701	81.239433
Chabba, Punjab, India	31.558708	74.887260
Mukerian, Punjab, India	31.956289	75.616844
Nana Vadala, Gujarat, India	22.119593	70.541367
Baisinga, Odisha, India	21.646507	86.914825
Mugbosan, West Bengal, India	22.597254	87.482681
Mungeli, Chhattisgarh, India	22.068542	81.685684
Dhola, West Bengal, India	22.022955	88.297462
Ramnagar, Uttarakhand, India	29.394764	79.126503
Chandur Railway, Maharashtra, India	20.814163	77.976723
Nala, Jharkhand, India	23.919580	87.037292
Karanja, Maharashtra, India	20.481377	77.482109
Turekela, Odisha, India	20.519184	82.823669
Kuravilangad, Kerala, India	9.758441	76.563271
Neri, Maharashtra, India	20.848515	75.660339
Nidholi Kalan, Uttar Pradesh, India	27.574198	78.494072
NAI HAVELI school, Nathdwara, Rajasthan, India	24.927698	73.823631
Allur, Tamil Nadu, India	10.871771	78.628349
Thuraiyur, Tamil Nadu, India	11.141455	78.594475
Deralakatte, Someshwar, Karnataka, India	12.809237	74.894753
Chengam, Tamil Nadu, India	12.306786	78.795784
Dasuya, Punjab, India	31.813227	75.663734
Prince Computer Institute Vairagad, Maharashtra, India	20.434782	80.086372
Shobhapur, Madhya Pradesh, India	22.772196	78.262665
Hamirgarh, Rajasthan, India	25.188185	74.626869
Nokha, Rajasthan, India	27.556217	73.473190
Namkum, Ranchi, Jharkhand, India	23.332350	85.380791
Pichavaram, Tamil Nadu, India	11.422554	79.774834
Narapala, Andhra Pradesh, India	14.710377	77.808083
Chandabali, Bhadrak, Odisha, India	20.773993	86.743698
Sainthal, Rajasthan, India	27.034004	76.311623
Arwal, Bihar, India	25.239105	84.669571
Kurha, Maharashtra, India	20.941681	78.055756
Jalesar, Uttar Pradesh, India	27.472601	78.306557
Ottapidaram, Tamil Nadu, India	8.907723	78.020966
Hanumangarh Town, Rajasthan, India	29.574800	74.332977
Sahajbahal, Odisha, India	20.634178	83.328171
Jhusi, Uttar Pradesh, India	25.425602	81.917152
Mahidharpur, Odisha, India	20.694019	85.179703
Dhasa, Gujarat, India	21.786919	71.517563
Yermala, Maharashtra, India	18.392830	75.870705
Niali, Odisha, India	20.141563	86.059158
Redhakhol, Odisha, India	21.074162	84.341057
Magarload, Chhattisgarh, India	20.748428	81.850487
Raver, Maharashtra, India	21.242662	76.034317
Padmapur Town, Odisha, India	21.000067	83.064713
Bhaderwah, Jammu and Kashmir, India	32.983025	75.710983
Barkote, Odisha, India	21.535925	85.015167
Eranellur, Kerala, India	10.618336	76.126198
Boudh, Odisha, India	20.828445	84.327133
Birmitrapur, Odisha, India	22.407398	84.717400
Dankaur, Uttar Pradesh, India	28.347696	77.553345
Kantamal, Odisha, India	20.660383	83.744194
Sohela, Odisha, India	21.300659	83.397507
Satyabhamapur, Odisha, India	20.248751	85.893394
Kannod, Madhya Pradesh, India	22.666279	76.743347
Barpali, Odisha, India	21.190334	83.590340
Melchhamunda, Odisha, India	21.089674	83.241905
Satpuli, Uttarakhand, India	29.917006	78.710068
Tembhurni, Maharashtra, India	18.029453	75.190842
Pindara, Jind, Haryana, India	29.307491	76.366623
Mayiladuthurai, Tamil Nadu, India	11.101840	79.652222
Vinchur, Maharashtra, India	20.105982	74.235542
Sholur, Tamil Nadu, India	11.497915	76.629723
Phulaut, Bihar, India	25.510397	86.939247
Phillaur, Punjab, India	31.013065	75.789474
Tundla, Uttar Pradesh, India	27.213522	78.239075
Tauru, Haryana, India	28.211967	76.951202
Bahadurganj, Bihar, India	26.264252	87.828278
Chauri Chaura, Uttar Pardesh, India	26.650797	83.585609
Vansda, Gujarat, India	20.757933	73.364037
Machhra, Uttar Pradesh, India	28.899305	77.894608
Jahazpur, Rajasthan, India	25.624435	75.277069
Barauni, Bihar, India	25.471222	85.977745
Raidighi, West Bengal, India	22.001196	88.435364
Machhali Shahar, Uttar Pradesh, India	25.687368	82.412971
Baberu, Uttar Pradesh, India	25.550348	80.704811
Motipur, Bihar, India	26.252548	85.160896
Bandel, West Bengal, India	22.927422	88.377342
Kasimkota, Andhra Pradesh, India	17.666401	82.964012
Chikodi, Karnataka, India	16.429251	74.587769
Badarwas, Madhya Pradesh, India	24.977015	77.565384
Mudbi, Karnataka, India	17.724798	76.936935
Baraula Jafrabad, Uttar Pradesh, India	27.920179	78.051598
Harpalpur, Madhya Pradesh, India	25.290844	79.328247
Daspalla, Odisha, India	20.335644	84.848976
Chitrada, Odisha, India	21.849848	86.945351
Ellora, Maharashtra, India	20.022638	75.161858
Garoth, Madhya Pradesh, India	24.328077	75.649902
Chakghat, Madhya Pradesh, India	25.032261	81.730209
Maharajganj, Bihar, India	26.111210	84.503868
Akathiyoor, Kerala, India	10.684984	76.093971
Rath, Uttar Pradesh, India	25.602125	79.565964
Jhalrapatan, Rajasthan, India	24.540264	76.172577
Sarlanagar, Madhya Pradesh, India	24.202192	80.807533
Nawagarh, Chhattisgarh, India	21.907166	81.611244
Jatara, Madhya Pradesh, India	25.003206	79.058853
Saidupur, Uttar Pradesh, India	25.041494	83.278694
Padiabahal, Odisha, India	21.452351	84.152748
Jangipara, West Bengal, India	22.736254	88.058311
Daudnagar, Bihar, India	25.032417	84.417915
Abhanpur, Chhattisgarh, India	21.054815	81.747604
Lalbarra, Madhya Pradesh, India	21.938848	80.050697
Mathur, Tamil Nadu, India	13.240530	79.567192
Chhutmalpur, Uttar Pradesh, India	30.037149	77.753510
Piplia Mandi, Madhya Pradesh, India	24.188171	75.008453
Waidhan, Madhya Pradesh, India	24.067116	82.629501
Anthiyur, Tamil Nadu, India	11.577073	77.587730
Talgram, Uttar Pradesh, India	27.047874	79.646004
Chinnamanur, Tamil Nadu, India	9.841051	77.383965
Dinhata, West Bengal, India	26.129242	89.466820
Mathabari, West Bengal, India	24.930731	88.039024
Honnali, Karnataka, India	14.234250	75.646996
Allapalli, Maharashtra, India	19.430779	80.060593
Khatu, Rajasthan, India	27.367512	75.405708
Dumar, Bihar, India	25.532276	87.325363
Jhansa, Haryana, India	30.116125	76.741600
Ujhani, Uttar Pradesh, India	28.000324	79.005165
Mohan, Uttar Pradesh, India	26.779018	80.675690
Sarangarh, Chhattisgarh, India	21.587696	83.073715
Hafiz Ganj, Uttar Pradesh, India	28.492607	79.580070
Memari, West Bengal, India	23.174501	88.104729
Amta, West Bengal, India	22.577894	88.016739
Bach Kande, Uttarakhand, India	29.509537	79.782028
Mohanpur, Bihar, India	25.508537	86.137016
Naubatpur, Bihar, India	25.502596	84.963547
Barwadih, Jharkhand, India	23.847519	84.117126
Rajur, Maharashtra, India	19.243210	73.804565
Khetri, Rajasthan, India	28.003496	75.788498
Mahagama, Jharkhand, India	25.025505	87.319008
Nadbai, Rajasthan, India	27.216396	77.200325
Kairana, Uttar Pradesh, India	29.393990	77.200272
Dhupguri, West Bengal, India	26.582132	89.005142
Bishnupur, Manipur, India	24.630360	93.759827
Joypur, West Bengal, India	23.053061	87.443512
Kurwar, Uttar Pradesh, India	26.345100	81.978027
Khagaria, Bihar, India	25.506659	86.472527
Dhaurehra, Uttar Pradesh, India	27.992762	81.092026
Bhabua, Bihar, India	25.042624	83.605576
Kheralu, Gujarat, India	23.885292	72.618950
Chamorshi, Maharashtra, India	19.867220	80.000389
Champa, Chhattisgarh, India	22.033178	82.651733
Tappal, Uttar Pradesh, India	28.043842	77.577423
Habra, West Bengal, India	22.848854	88.663956
Madathukulam, Tamil Nadu, India	10.559584	77.365463
Nirmali, Bihar, India	26.310740	86.572876
Tapan, West Bengal, India	25.307310	88.570251
Tukaithad, Madhya Pradesh, India	21.430889	76.667953
Nigohi, Uttar Pradesh, India	28.102089	79.871681
Asilmetta, Visakhapatnam, Andhra Pradesh, India	17.726217	83.315468
Sanderao, Rajasthan, India	25.304359	73.173309
Mayapur, West Bengal, India	23.423201	88.388268
Paradeep, Odisha, India	20.316551	86.611366
Kundarki, Uttar Pradesh, India	28.687614	78.785492
Pondi, Chhattisgarh, India	22.117725	81.263695
Kolanupaaka, Telangana, India	17.694084	79.034843
Wadi, Maharashtra, India	21.147934	78.974686
Jahangirpur, Uttar Pradesh, India	28.178797	77.703712
Patiram, West Bengal, India	25.334879	88.761421
Gogawan, Madhya Pradesh, India	21.911575	75.740059
Amangal, Telangana, India	16.849434	78.530304
Bhagwatgarh, Rajasthan, India	26.137217	76.242119
Baisi, Bihar, India	25.865635	87.746002
Jais, Uttar Pradesh, India	26.264786	81.546364
Tangi, Odisha, India	19.924606	85.396645
Charama, Chhattisgarh, India	20.484501	81.372261
Sardha, Chhattisgarh, India	21.608732	81.571983
Barpeta, Assam, India	26.330421	91.004051
Palitana, Gujarat, India	21.534630	71.827484
Raypur, West Bengal, India	22.431278	88.216904
Walwa, Maharashtra, India	17.026506	74.374344
Gosainganj, Uttar Pradesh, India	26.767679	81.111336
Madhuban, Bihar, India	26.437077	85.132378
Piro, Bihar, India	25.331371	84.403099
Abburu, Andhra Pradesh, India	16.448223	80.165886
Sargachhi, West Bengal, India	24.016617	88.248993
Kalasar, Rajasthan, India	27.933470	73.161926
Shamsabad, Uttar Pradesh, India	27.015577	78.123894
Joshimath, Uttarakhand, India	30.550552	79.565964
Bah, Uttar Pradesh, India	26.869789	78.593704
Sikta, Bihar, India	27.030914	84.682358
Kushalpura, Rajasthan, India	26.097408	73.958023
Junnardeo, Madhya Pradesh, India	22.186609	78.593269
Seppakkam, Tamil Nadu, India	11.560295	79.142151
Pirthipur, Uttar Pradesh, India	25.701899	83.540329
Siddapur, Karnataka, India	14.341617	74.892799
Visavadar, Gujarat, India	21.340731	70.751900
Pahalgam, Jammu and Kashmir, India	34.016373	75.318054
Muttambalam, Kerala, India	9.575614	76.551277
Dag, Rajasthan, India	23.931732	75.834694
Nidadavolu, Andhra Pradesh, India	16.901621	81.663780
Mejia, West Bengal, India	23.563927	87.107368
Kamuthi, Tamil Nadu, India	9.412188	78.366638
Chilla Ghat, Uttar Pradesh, India	25.766365	80.531342
Kallakurichi, Tamil Nadu, India	11.738187	78.963882
Langting, Assam, India	25.496683	93.112549
Chakulia, Jharkhand, India	22.473358	86.716484
Khargapur, Madhya Pradesh, India	24.821583	79.137917
Khairabad, Uttar Pradesh, India	27.528427	80.749153
Kalanaur, Haryana, India	28.831238	76.395561
Saha, Haryana, India	30.300613	76.967186
Nanpara, Uttar Pradesh, India	27.867472	81.499290
Barbigha, Bihar, India	25.220768	85.731842
Huzur Nagar, Telangana, India	16.900265	79.874535
Kacharipara, Assam, India	26.118149	92.892014
Shigli, Karnataka, India	15.063042	75.467972
Campirganj, Uttar Pradesh, India	27.029491	83.274200
Bheldi, Bihar, India	25.900654	84.955688
Jagdishpur, Bihar, India	25.468313	84.422516
Dharmapuri, Tamil Nadu, India	12.106527	78.136139
Nauhatta, Bihar, India	24.543266	83.818130
Mahrauni, Uttar Pradesh, India	24.583147	78.727783
Nandaur, Uttar Pradesh, India	26.945826	83.064323
Jaspur, Uttarakhand, India	29.278334	78.826683
Kujang, Odisha, India	20.317423	86.527443
Hosa Kadrolli, Karnataka, India	15.686029	74.722733
Amarpur, Tripura, India	23.519667	91.654839
Villivakkam, Chennai, Tamil Nadu, India	13.109045	80.204941
Amauli, Uttar Pradesh, India	26.013577	80.307381
Pethanaickenpalayam, Tamil Nadu, India	11.648952	78.506447
Manora, Maharashtra, India	20.216112	77.559074
Bori, Maharashtra, India	19.498180	76.727882
Devadurga, Karnataka, India	16.423534	76.935501
Mangalwedha, Maharashtra, India	17.510986	75.451950
Kothapeta, Andhra Pradesh, India	16.716015	81.895782
Nilbagan, Assam, India	26.065323	92.899254
Karanji, Maharashtra, India	19.133781	74.995392
Muttom, Tamil Nadu, India	8.126215	77.319641
Turki, Bihar, India	26.043619	85.349800
Meham, Haryana, India	28.965895	76.296394
Jegurupadu, Andhra Pradesh, India	16.909117	81.849754
Rakholi, Dadra and Nagar Haveli, India	20.234716	73.014084
Mau, Madhya Pradesh, India	26.261320	78.671074
Seethampeta, Andhra Pradesh, India	18.692533	83.816803
Seondha, Madhya Pradesh, India	26.153719	78.780968
Palari, Chhattisgarh, India	21.538742	82.168648
Kalameshwar, Maharashtra, India	21.233473	78.911850
Palladam, Tamil Nadu, India	10.999667	77.280739
Golaghat, Assam, India	26.524075	93.963188
Khambha, Gujarat, India	21.139948	71.254753
Punganur, Andhra Pradesh, India	13.365920	78.575012
Pathalgaon, Chhattisgarh, India	22.556366	83.461021
Ghatanji, Maharashtra, India	20.143688	78.311668
Pichhore, Madhya Pradesh, India	25.176607	78.190384
Shamarikuna, Assam, India	24.638632	92.634438
Aruppukottai, Tamil Nadu, India	9.510524	78.095795
Deoli, Maharashtra, India	20.652302	78.480751
Mala, Kerala, India	10.240298	76.263130
Ganjam, Odisha, India	19.387388	85.051544
Dhamtan Sahib, Haryana, India	29.697290	76.018883
Padapai, Tamil Nadu, India	12.888113	80.017052
Uppilipalayam, Coimbatore, Tamil Nadu, India	11.012617	77.019005
Babubarhi, Bihar, India	26.459446	86.271721
Madhoganj, Uttar Pradesh, India	27.114717	80.148438
Jalore, Rajasthan, India	25.344481	72.625374
Charoda, Bhilai Marshalling Yard Bhilai, Chhattisgarh, India	21.231903	81.458008
Turuvekere, Karnataka, India	13.160540	76.667259
Badnawar, Madhya Pradesh, India	23.020788	75.233582
Kanigiri, Andhra Pradesh, India	15.404765	79.506714
Miryalaguda, Telangana, India	16.875311	79.565964
Kaimri, Haryana, India	29.081245	75.717491
Sikanderpur, Uttar Pradesh, India	26.042059	84.041435
Osian, Rajasthan, India	26.724545	72.904716
Dhadgaon, Maharashtra, India	21.826254	74.217201
Rukhamini Nagar, Shikashak Colony, Karanja, Maharashtra, India	20.482189	77.469589
Kesamudram, Telangana, India	17.686165	79.905045
Kanke, Jharkhand, India	23.434549	85.320702
Selu, Maharashtra, India	19.456173	76.439415
Jale, Bihar, India	26.386536	85.728027
Lalsot, Rajasthan, India	26.561304	76.329460
Chhata, Uttar Pradesh, India	27.723215	77.507233
Gagaha, Uttar Pradesh, India	26.435993	83.444771
Chakbandi, Madhya Pradesh, India	24.578583	80.799210
Khamari, Maharashtra, India	21.426317	80.233528
Hazrat Jandaha, Bihar, India	25.714897	85.532295
Vakayar, Kerala, India	9.196866	76.850601
Mathabhanga, West Bengal, India	26.342730	89.215340
Khetia, Madhya Pradesh, India	21.659981	74.588928
Prabhas Patan, Gujarat, India	20.889338	70.405678
Kavalapur, Maharashtra, India	16.919977	74.613335
Bamor, Madhya Pradesh, India	26.356190	78.092194
Macherla, Andhra Pradesh, India	16.475988	79.439445
Maswasi, Uttar Pradesh, India	29.100615	79.063583
Umbraj, Maharashtra, India	17.402020	74.101089
Paithan, Maharashtra, India	19.475899	75.385178
Bibiyapur, Uttar Pradesh, India	27.583122	79.724518
Balesar, Rajasthan, India	26.399557	72.475090
Haripota, West Bengal, India	24.961674	88.083969
Uthamapalayam, Tamil Nadu, India	9.808606	77.328133
Mannath, Maharashtra, India	21.455797	78.650154
Illuppur, Tamil Nadu, India	10.512054	78.623421
Pathanamthitta, Kerala, India	9.264758	76.787041
Chidambaram, Tamil Nadu, India	11.398194	79.695358
Vaiampatti, Tamil Nadu, India	10.551090	78.302422
Kanjirappally, Kerala, India	9.557270	76.789436
Rahata, Maharashtra, India	19.712702	74.483337
Tanuku, Andhra Pradesh, India	16.757174	81.679962
Ambrad, Maharashtra, India	16.191250	73.744682
Daroh, Himachal Pradesh, India	31.997007	76.477997
Vadamazhai Vadapathy, Thiruthuraipoondi, Tamil Nadu, India	10.496083	79.667191
Hunsur, Karnataka, India	12.300942	76.288460
Balapur, Maharashtra, India	20.685555	76.797951
Kariapatti, Tamil Nadu, India	9.674022	78.102272
Dandeli, Karnataka, India	15.246489	74.622681
Dumaria Ganj, Uttar Pradesh, India	27.201487	82.653831
Bilimora, Gujarat, India	20.769026	72.977776
Joginder Nagar, Himachal Pradesh, India	31.991240	76.789917
Bhatpar Rani, Uttar Pradesh, India	26.308722	84.031281
Tigaon, Haryana, India	28.351624	77.396599
Naraini, Uttar Pradesh, India	25.187754	80.472977
Singhana, Rajasthan, India	28.098410	75.838867
Perunali, Tamil Nadu, India	9.233789	78.318787
Gotegaon, Madhya Pradesh, India	23.039730	79.484451
Gurua, Bihar, India	24.669584	84.772026
Purani Chhawani, Gwalior, Madhya Pradesh, India	26.263882	78.130791
Tikait Nagar, Uttar Pradesh, India	26.935944	81.567871
Sausar, Madhya Pradesh, India	21.651981	78.795784
Viralimalai, Tamil Nadu, India	10.603680	78.546211
Rawanwadi, Maharashtra, India	21.538589	80.228554
Pathakhera, Madhya Pradesh, India	22.124487	78.145966
Barela, Madhya Pradesh, India	23.096006	80.050301
Jalalpur, Uttar Pradesh, India	26.311863	82.733978
Visarwadi, Maharashtra, India	21.182276	73.963905
Rajabpur, Uttar Pradesh, India	28.836697	78.377113
Mumfordganj, Allahabad, Uttar Pradesh, India	25.476870	81.854965
Bagathala, Gujarat, India	22.855722	70.721603
Kattappana, Kerala, India	9.756835	77.116867
Kottara, Mangaluru, Karnataka, India	12.905163	74.834633
Mubarakpur, Uttar Pradesh, India	26.080942	83.298759
Naigaon, Maharashtra, India	19.342911	72.823486
Vannappuram, Kerala, India	9.996400	76.783722
Thisayanvilai, Tamil Nadu, India	8.334946	77.865311
Kaliyaganj, West Bengal, India	25.635563	88.328789
Lalganj Ajhara, Uttar Pradesh, India	25.932085	81.703476
Dhamangaon Nagar Parishad, Dhamangaon, Maharashtra, India	20.786779	78.137802
Jadupur, West Bengal, India	25.080000	88.146042
Chausana, Uttar Pradesh, India	29.664375	77.181587
Sompeta, Andhra Pradesh, India	18.945608	84.582481
Balod, Chhattisgarh, India	20.731133	81.202309
Bhesan, Gujarat, India	21.554853	70.703468
Kaliachak, West Bengal, India	24.861023	88.018097
Harraiya, Uttar Pradesh, India	26.792673	82.470222
Bahadurpur, West Bengal, India	23.438810	88.460976
Viriyur, Tamil Nadu, India	11.880297	78.965591
Dumraon, Bihar, India	25.550114	84.150017
Dondaicha, Maharashtra, India	21.324507	74.556389
Vandavasi, Tamil Nadu, India	12.502883	79.602478
Kaushambi, Uttar Pradesh, India	25.361053	81.403168
Chilkigarh, West Bengal, India	22.449696	86.874725
Pandaria, Chhattisgarh, India	22.222729	81.408669
Onjal, Gujarat, India	20.823423	72.842690
Mandhal, Maharashtra, India	20.955179	79.457733
Bidhuna, Uttar Pradesh, India	26.803043	79.505524
Anupshahar, Uttar Pradesh, India	28.354086	78.267548
Valia, Gujarat, India	21.571840	73.161514
Naraingarh, Haryana, India	30.478479	77.131256
Orachha, Madhya Pradesh, India	25.368271	78.628525
Thangadh, Gujarat, India	22.576147	71.200989
Mangalapuram, Kerala, India	8.626767	76.846153
Charni, Gujarat, India	21.510168	73.462219
Lasur, Maharashtra, India	19.928226	75.011459
Timarni, Madhya Pradesh, India	22.369230	77.226143
Mavjinjava, Gujarat, India	21.553867	70.911583
Chebrolu, Andhra Pradesh, India	17.198614	82.317543
Ghiror, Uttar Pradesh, India	27.188972	78.800835
Bhagwanpur, Uttarakhand, India	29.941095	77.812424
Kargaina, Uttar Pradesh, India	28.324816	79.398643
Gunupur, Odisha, India	19.075464	83.812828
Koduvayur, Kerala, India	10.663235	76.647049
Aonla, Uttar Pradesh, India	28.269901	79.160500
Sanand, Gujarat, India	22.991289	72.375511
Khalilabad, Uttar Pradesh, India	26.777416	83.065666
Gazole, West Bengal, India	25.213648	88.194023
Palashipara, West Bengal, India	23.792742	88.451286
Tilda Newra, Chhattisgarh, India	21.552788	81.784172
Jashpur Nagar, Chhattisgarh, India	22.887421	84.138237
Ayyalur, Andhra Pradesh, India	15.443404	78.519943
Nallampalli, Tamil Nadu, India	12.058649	78.113678
Madhogarh, Uttar Pradesh, India	26.272020	79.189964
Bijawar, Madhya Pradesh, India	24.627342	79.495697
Devendra Nagar, Madhya Pradesh, India	24.610403	80.379784
Manpur, Madhya Pradesh, India	22.429586	75.619354
Canada Corner, Nashik, Maharashtra, India	20.007376	73.767365
Bistan, Madhya Pradesh, India	21.696724	75.665901
Jayamkondan, Tamil Nadu, India	11.214348	79.361267
Borgaon Manju, Maharashtra, India	20.719465	77.152107
Rankai, Madhya Pradesh, India	22.970530	79.083572
Yanam, Andhra Pradesh, India	16.729837	82.215240
Sihora, Madhya Pradesh, India	23.488745	80.104507
Ganj Basoda, Madhya Pradesh, India	23.851463	77.926300
Raisen, Madhya Pradesh, India	23.326809	77.784920
Nowrozabad, Madhya Pradesh, India	23.352474	80.980202
Rajpur, Uttar Pradesh, India	26.303408	79.686691
Soron, Uttar Pradesh, India	27.886625	78.744789
Attingal, Kerala, India	8.695034	76.817879
Baroda, Madhya Pradesh, India	25.490889	76.660042
Kirnapur, Madhya Pradesh, India	21.622005	80.338554
Melattur, Kerala, India	11.068381	76.268188
Parapatti, Tamil Nadu, India	11.581842	78.129364
Bakshirhat, West Bengal, India	26.328613	89.759972
Bagh, Madhya Pradesh, India	22.358315	74.790756
Suhagi, Madhya Pradesh, India	23.221930	79.951447
Manjlegaon, Maharashtra, India	19.165823	76.202354
Kotma, Madhya Pradesh, India	23.208326	81.979240
Umreth, Gujarat, India	22.698717	73.114304
Abasaheb Raikar Nagar, Dhayari, Pune, Maharashtra, India	18.452682	73.813972
Marakkanam, Tamil Nadu, India	12.186952	79.927895
Koduru, Andhra Pradesh, India	13.956904	79.350563
Kolgaon, Ahmednagar, Maharashtra, India	18.795862	74.666145
Babai, Madhya Pradesh, India	22.702965	77.936501
Amarpur, Bihar, India	25.037542	86.903435
Bagidora, Rajasthan, India	23.404327	74.267258
Narauli, Uttar Pradesh, India	28.484741	78.712212
Bachannapet, Telangana, India	17.788206	79.033882
Nasvadi, Gujarat, India	22.045132	73.731606
Piploda, Madhya Pradesh, India	23.365801	75.427917
Parikshitgarh, Uttar Pradesh, India	28.977276	77.936386
Jhajha, Bihar, India	24.774500	86.375687
Siyana, Uttar Pradesh, India	28.627911	78.060913
Adimali, Kerala, India	10.011504	76.952782
Shirwal, Maharashtra, India	18.146667	73.975578
Samsi, West Bengal, India	25.273493	88.003998
Keolari, Madhya Pradesh, India	22.365555	79.906998
Doghat, Uttar Pradesh, India	29.196714	77.367996
Nagod, Madhya Pradesh, India	24.570179	80.579948
Barua Sagar, Uttar Pradesh, India	25.376446	78.730949
Gangapur, Maharashtra, India	19.697525	75.010506
GUNGUN Computers, Rehli, Madhya Pradesh, India	23.638187	79.062057
Khuldabad, Maharashtra, India	20.007555	75.192474
Gauri Bazar, Uttar Pradesh, India	26.595896	83.670746
Sikandarpur, Uttar Pradesh, India	26.036806	84.037888
Seethangoli, Kerala, India	12.588816	75.002113
Falakata, West Bengal, India	26.517487	89.203918
Amtala, West Bengal, India	22.401115	88.054649
Kusumanchi, Telangana, India	17.224657	79.955643
Ramgarh Shekhawati, Rajasthan, India	28.169897	74.975983
Bhadarsa, Uttar Pradesh, India	26.642122	82.121033
Sandila, Uttar Pradesh, India	27.072851	80.517906
Betma, Madhya Pradesh, India	22.685429	75.614273
Ratanpur, Chhattisgarh, India	22.281218	82.155045
Visnagar, Gujarat, India	23.697231	72.544571
Sindagi, Karnataka, India	16.917255	76.233429
Harrai, Madhya Pradesh, India	22.614813	79.219589
Kakumanu, Andhra Pradesh, India	16.055199	80.397873
Gorhand, Jharkhand, India	24.326233	85.834549
Mohand, Uttar Pradesh, India	30.177711	77.901749
Barnagar, Madhya Pradesh, India	23.050440	75.377357
Karamsad, Anand, Gujarat, India	22.541615	72.904198
Pachore, Madhya Pradesh, India	23.713461	76.730766
Bada Malhera, Madhya Pradesh, India	24.563810	79.306290
Kolaras, Madhya Pradesh, India	25.224258	77.610649
Jhabrera, Uttarakhand, India	29.804342	77.796700
Tuljapur, Maharashtra, India	18.012182	76.067337
Palakurthy, Telangana, India	17.659908	79.431084
Mulanthuruthy, Kerala, India	9.898397	76.383987
Kanakapura, Karnataka, India	12.546244	77.419884
Bharatgarh, Punjab, India	31.096012	76.615395
Ambajogai, Maharashtra, India	18.727135	76.381088
Uncha Siwana, Haryana, India	29.620476	76.998543
Hasayan, Uttar Pradesh, India	27.609028	78.269684
Petlad, Gujarat, India	22.483616	72.801353
Simhadri Puram, Andhra Pradesh, India	14.629368	78.126678
Dorangla, Punjab, India	32.104969	75.302696
Raxaul, Bihar, India	26.979769	84.851578
Parshivni, Maharashtra, India	21.373423	79.150421
Bar, Uttar Pradesh, India	24.867905	78.581947
Sankarapuram, Tamil Nadu, India	11.887289	78.916718
Jafarganj, Uttar Pradesh, India	25.915216	80.501060
Karmad, Maharashtra, India	19.869596	75.540215
Barwala, Haryana, India	29.364075	75.906776
Srimushnam, Tamil Nadu, India	11.401105	79.403999
Athiyuthu, Tamil Nadu, India	9.397426	78.911850
Narayanpet, Telangana, India	16.744511	77.496010
Gudari, Odisha, India	19.346962	83.781548
Hata, Uttar Pradesh, India	26.738550	83.743820
Kalamnuri, Maharashtra, India	19.676092	77.310394
Jhalu, Uttar Pradesh, India	29.335804	78.224854
Kalandri, Rajasthan, India	24.923580	72.684998
Ajnala, Punjab, India	31.842825	74.762962
Cuddalore, Tamil Nadu, India	11.753460	79.759560
Manendragarh, Chhattisgarh, India	23.213890	82.201279
Bhagwangola, West Bengal, India	24.327723	88.306923
Radaur, Haryana, India	30.027164	77.149292
Vadlamudi, Andhra Pradesh, India	16.234474	80.561256
Utraula, Uttar Pradesh, India	27.317518	82.418396
Bhatapara, Chhattisgarh, India	21.738371	81.948029
Barwaha, Madhya Pradesh, India	22.253433	76.039673
Rupauli, Bihar, India	25.808674	87.778793
Fazilnagar, Uttar Pradesh, India	26.682705	84.049782
Kesrisinghpur, Rajasthan, India	29.947521	73.621239
Jirapur, Madhya Pradesh, India	24.020752	76.376694
Bhanpuri, Chhattisgarh, India	21.163042	80.880875
Kiratpur, Uttar Pradesh, India	29.499420	78.207741
Shevgaon, Maharashtra, India	19.350367	75.219376
Modumudi, Andhra Pradesh, India	16.018251	80.940170
Koraon, Uttar Pradesh, India	24.996948	82.071777
Pachrukhi, Bihar, India	26.161003	84.414925
Kolaghat, West Bengal, India	22.432922	87.859886
Golegaon, Maharashtra, India	19.237091	75.426369
Sathamba, Gujarat, India	23.171768	73.336975
Khesar, Bihar, India	24.964785	86.725288
Dhilwan, Punjab, India	31.512264	75.344841
Chincholi, Karnataka, India	17.461023	77.419273
Hati, Chhattisgarh, India	22.301207	83.090172
Koppal, Karnataka, India	15.350708	76.155434
Bhadrachalam, Telangana, India	17.670563	80.893677
Talikoti, Karnataka, India	16.478256	76.310936
Dhanari Kalan, Rajasthan, India	26.840376	73.249382
Kuliana, Odisha, India	22.067127	86.649780
Maheshwaram, Telangana, India	17.134188	78.433449
Chunar, Uttar Pradesh, India	25.104313	82.870895
Charkhi Dadri, Haryana, India	28.592062	76.265289
Manjhi, Bihar, India	25.838165	84.579117
Kaisarganj, Uttar Pradesh, India	27.251478	81.547302
Bhitargaon, Uttar Pradesh, India	26.210896	80.274033
Khamaria, Bhadohi, Uttar Pradesh, India	25.240969	82.513206
Jabarapar, Shahpur Bahor Rai, Uttar Pradesh, India	25.740490	83.372314
Rahatgarh, Madhya Pradesh, India	23.790548	78.398445
Cherukupalli, Andhra Pradesh, India	16.049566	80.680954
Koratty, Kerala, India	10.267205	76.350388
Gokarna, West Bengal, India	24.039310	88.114868
Shambhuganj, Bihar, India	25.080841	86.730194
Patti, Uttar Pradesh, India	25.919975	82.198555
Jagatpur, Uttar Pradesh, India	26.053865	81.272476
Pudupattinam, Tamil Nadu, India	12.501898	80.148972
Alwarthirunagari, Tamil Nadu, India	8.605237	77.943878
Sironj, Madhya Pradesh, India	24.099518	77.671471
Kadaura, Uttar Pradesh, India	25.983120	79.841080
Perungalathur, Tamil Nadu, India	12.904759	80.089081
Naugarh, Uttar Pradesh, India	27.299067	83.092781
Mahavir JI, Rajasthan, India	26.697083	76.915237
Ramgarh, Rajasthan, India	27.251024	75.171066
Bharwari, Uttar Pradesh, India	25.559797	81.485565
Thenkarai, Tamil Nadu, India	10.936621	76.843269
Phulbani, Odisha, India	20.479712	84.233147
Manjhaul, Bihar, India	25.560484	86.126099
Varangaon, Maharashtra, India	21.017332	75.900742
Mahadipur, West Bengal, India	24.850147	88.126495
Erandol, Maharashtra, India	20.926579	75.332474
Hazratpur, Khurja, Uttar Pradesh, India	28.278534	77.865341
Begumganj, Madhya Pradesh, India	23.601509	78.336777
Sahapur, West Bengal, India	24.106197	87.821815
Bharatpur, West Bengal, India	23.883787	88.083969
Sindewahi, Maharashtra, India	20.290276	79.655479
Sarai Ajitmal, Uttar Pradesh, India	26.569376	79.311493
Asfabad, Uttar Pradesh, India	27.140444	78.425735
Bihpuria, Assam, India	27.018932	93.916763
Vissannapetaa, Andhra Pradesh, India	16.942570	80.779633
Kotagiri, Tamil Nadu, India	11.415208	76.869385
Neoria Husainpur, Uttar Pradesh, India	28.733648	79.894081
Izatnagar, Bareilly, Uttar Pradesh, India	28.404764	79.425018
Jamgaon, Maharashtra, India	19.654388	74.984383
Kharela, Uttar Pradesh, India	25.540396	79.810066
Sidhi, Madhya Pradesh, India	24.395603	81.882530
Allaganj, Uttar Pradesh, India	27.544962	79.688095
Sarsawa, Uttar Pradesh, India	30.019764	77.398468
Omerga, Maharashtra, India	17.839767	76.622246
Churpuni, West Bengal, India	23.625731	88.052185
Kakdwip, West Bengal, India	21.872969	88.199615
Khaper, Maharashtra, India	21.531015	73.929405
Garhwa, Jharkhand, India	24.154898	83.799561
Talwandi Rana, Haryana, India	29.222214	75.756874
Benakar, West Bengal, India	23.507801	88.267853
Kusumgram, West Bengal, India	23.389038	88.129440
Brijmanganj, Uttar Pradesh, India	27.198978	83.196716
Samanti, West Bengal, India	22.559092	88.088333
Lambhua, Uttar Pradesh India	26.140270	82.227089
Kurebhar, Uttar Pradesh, India	26.414242	82.124367
Ivar Kandapura, Bengaluru, Karnataka, India	13.136707	77.493759
Laluk, Assam, India	27.123619	93.931564
Magam, Jammu and Kashmir, India	34.094589	74.596542
Madhepura, Bihar, India	25.924702	86.794525
Deoni, Maharashtra, India	18.262102	77.082352
Bareilly, Uttar Pradesh, India	28.363535	79.485954
Palhari, Uttar Pradesh, India	26.922915	81.217842
Reusa, Uttar Pradesh, India	27.545795	81.217461
Khaira, Madhya Pradesh, India	22.302269	79.826874
Nautanwa, Uttar Pradesh, India	27.424166	83.427002
Ghodegaon, Maharashtra, India	19.044352	73.837334
Jolarpettai, Tamil Nadu, India	12.554075	78.571762
Korukonda, Andhra Pradesh, India	17.170408	81.826538
Sarnath, Uttar Pradesh, India	25.376165	83.022713
Shrawasti, Uttar Pradesh, India	27.505379	82.035988
Kuthera, Himachal Pradesh, India	31.511057	76.729111
Adari, Uttar Pradesh, India	25.979120	83.612038
Didwana, Rajasthan, India	27.404118	74.577072
Sonwa, Rajasthan, India	26.095484	75.783737
Nayagaon, Punjab, India	30.776133	76.794327
Palshet, Maharashtra, India	17.441061	73.208511
Thana, Maharashtra, India	20.814192	79.380997
Baramkela, Chhattisgarh, India	21.565981	83.265198
Mukhed, Maharashtra, India	18.702188	77.370186
Phoolpur, Uttar Pradesh, India	26.077511	82.875519
Pilibanga, Rajasthan, India	29.488796	74.074799
Dariana, Himachal Pradesh, India	31.384821	76.724190
Hariharpur, Uttar Pradesh, India	26.664379	83.002563
Maholi, Uttar Pradesh, India	27.653776	80.475754
Degloor, Maharashtra , India	18.545868	77.576271
Chitrakoot, Uttar Pradesh, India	25.175777	80.868324
Ghatprabha, Karnataka, India	16.237749	74.761787
Banei, Odisha, India	21.816069	84.915405
Khatauli, Uttar Pradesh, India	29.275394	77.731598
Mokama, Mokameh Khas, Bihar, India	25.396187	85.917679
Vazhayur, Kerala, India	11.217532	75.899094
Deaulgaon Raja, Maharashtra, India	20.018566	76.033905
Bikram, Bihar, India	25.446569	84.862640
Williamnagar, Meghalaya, India	25.532200	90.592392
Mayapuri, New Delhi, Delhi, India	28.629564	77.127724
Sarnath, Varanasi, Uttar Pradesh, India	25.376165	83.022713
Sabalgarh, Madhya Pradesh, India	26.246981	77.407013
Tarenga, Chhattisgarh, India	21.756290	81.899483
Ambagarh Chowki, Chhattisgarh, India	20.777689	80.747795
Dhanauha, Uttar Pradesh, India	25.466448	82.581009
Khairachatar, Jharkhand, India	23.539026	85.931808
Thiruthangal, Tamil Nadu, India	9.481233	77.808823
Gorka, Chhattisgarh, India	21.919167	83.382942
Rajmahal, Jharkhand, India	25.054852	87.828217
Bhadra, Rajasthan, India	29.104315	75.165459
Sikandra Rao, Uttar Pradesh, India	27.686409	78.378273
Puliyangudi, Tamil Nadu, India	9.177145	77.397324
Dhatoori, Uttar Pradesh, India	28.369520	77.902519
Manteswar, West Bengal, India	23.421667	88.109322
Muvattupuzha, Kerala, India	9.979882	76.580307
Jaggampeta, Andhra Pradesh, India	17.175850	82.057732
Uttarpara Kotrung, West Bengal, India	22.676846	88.338509
Bahera, Chhattisgarh, India	22.608583	82.698235
Jankipuram, Lucknow, Uttar Pradesh, India	26.921021	80.951187
Kukuda, Odisha, India	22.228567	84.922195
Dharmabad, Maharashtra, India	18.899151	77.842445
Nandura, Maharashtra, India	20.830732	76.450523
Amarpatan, Madhya Pradesh, India	24.317583	80.973289
Kakrala, Uttar Pradesh, India	27.893330	79.195625
Nalkheda, Madhya Pradesh, India	23.834866	76.235703
Kangra, Himachal Pradesh, India	32.099804	76.269104
Tikkaballi, Odisha, India	20.248075	84.352036
Ashti Nagar, Maharashtra, India	18.809467	75.163780
Julwania, Madhya Pradesh, India	21.863537	75.204147
Pupri, Bihar, India	26.469870	85.697411
Maharra, Uttar Pradesh, India	24.775785	78.439156
Lar, Jammu and Kashmir, India	34.257500	74.756424
Loha, Maharashtra, India	18.947388	77.115440
Bilaigarh, Chhattisgarh, India	21.639717	82.721321
Raghunathpur, West Bengal, India	23.538631	86.673553
Ranipet, Tamil Nadu, India	12.932063	79.333466
Khaga, Uttar Pradesh, India	25.772083	81.103531
Singhia, Bihar, India	25.841215	86.160873
Goniana, Punjab, India	30.317766	74.912994
Chopadi, Maharashtra, India	17.349409	75.014915
Jhirpani, Rourkela, Odisha, India	22.268684	84.901024
Kotri, Rajasthan, India	25.400812	74.900482
Barhi, Jharkhand, India	24.303789	85.414345
Baben, Bardoli, Gujarat, India	21.138327	73.095390
Subudhipur, Odisha, India	20.254126	85.756569
Azmatabad, Jammu and Kashmir, India	33.565006	74.380737
Sindkhed Raja, Maharashtra, India	19.956570	76.134567
Patashpur, West Bengal, India	22.020357	87.542061
Matipur, West Bengal, India	23.306000	86.649574
Bediya, Madhya Pradesh, India	22.095621	75.947739
Shahuwadi, Maharashtra, India	16.910147	73.946266
Mahich Bathan, West Bengal, India	23.938311	88.616447
Delho, Bihar, India	26.422005	85.219398
Manik Chauk, Bihar, India	26.463474	85.530998
Egarkunr, Jharkhand, India	23.755417	86.771576
Ramdhari, West Bengal, India	22.342390	88.568611
Rahana, Uttar Pradesh, India	27.173330	78.381378
Sirsaganj, Uttar Pradesh, India	27.057425	78.684654
Kovvur, Andhra Pradesh, India	17.018871	81.730301
Sarkaghat, Himachal Pradesh, India	31.698956	76.732407
Jarwal, Uttar Pradesh, India	27.163445	81.539070
Thawe, Bihar, India	26.436766	84.398880
Sardarshahr, Rajasthan, India	28.434166	74.493454
Bhokardan, Maharashtra, India	20.259024	75.769760
Nuzendla, Andhra Pradesh, India	15.925831	79.740982
Chettipalayam, Tamil Nadu, India	11.149687	77.346626
Naugawan Sadat, Uttar Pradesh, India	29.004110	78.404129
Digdoh, Maharashtra, India	21.109163	79.010841
Bargi, Madhya Pradesh, India	22.992630	79.876198
Domari, Pradesh, India	25.313381	83.028168
Versova, Andheri West, Mumbai, Maharashtra, India	19.135094	72.813423
Garhbeta, West Bengal, India	22.863134	87.353775
Isru, Punjab, India	30.670086	76.108643
Kamrej, Gujarat, India	21.269190	72.958649
Maheshpur, Jharkhand, India	24.950375	87.168022
Jaitwara, Madhya Pradesh, India	24.740635	80.864174
Moodbidri, Karnataka, India	13.068799	74.993599
Tijara, Rajasthan, India	27.933743	76.853127
Amla, Madhya Pradesh, India	21.924892	78.126419
Shankargarh, Uttar Pradesh, India	25.190769	81.611725
Harihareshwar, Maharashtra, India	17.994234	73.025803
Sonegaon, Maharashtra, India	20.792324	78.954277
Tirumalairayan Pattinam, Puducherry, India	10.870649	79.830566
Shakti Nagar, Uttar Pradesh, India	24.120735	82.693054
Kalpi, Uttar Pradesh, India	26.120962	79.748398
Madhavapuram, Tamil Nadu, India	10.966640	79.352638
Kanyakumari, Tamil Nadu, India	8.088306	77.538452
Pallipadu, Andhra Pradesh, India	14.508625	80.054741
Manikpur, Assam, India	26.464119	90.803207
Chango, Himachal Pradesh, India	31.975782	78.595184
Attur, Tamil Nadu, India	11.598116	78.596802
Kadugodi, Bengaluru, Karnataka, India	12.996095	77.748917
Kannad, Maharashtra, India	20.265217	75.133972
Darzo, Mizoram, India	22.831982	92.956017
Buniadpur, West Bengal, India	25.387535	88.387711
Kapuluppada, Andhra Pradesh, India	17.837767	83.391510
Dahiwadi, Maharashtra, India	17.704006	74.544868
Taloda, Maharashtra, India	21.562807	74.213531
Dolvi, Maharashtra, India	18.702391	73.046486
Rajwari, Uttar Pradesh, India	25.503670	83.137520
Nand, Maharashtra, India	20.652424	79.291069
Shivampet, Telangana, India	17.787083	78.369698
Chandrakona, West Bengal, India	22.732874	87.516922
Joranda, Odisha, India	20.788296	85.723526
Nagrota Bagwan, Himachal Pradesh, India	32.106026	76.380035
Neemla, Ellenabad, Haryana, India	29.416199	74.595238
Ghonsla, Rajasthan, India	26.838854	77.004883
Nagarukhra, West Bengal, India	22.947803	88.656815
Saur Bazar, Bihar, India	25.839487	86.683998
Udhranpur, Uttar Pradesh, India	27.693338	79.929062
Jamna, West Bengal, India	23.203171	87.852829
Trimulgherry, Secunderabad, Telangana, India	17.475107	78.509193
Afzalpur, Karnataka, India	17.203955	76.361710
Tankara, Gujarat, India	22.655312	70.748070
Nandakumar, West Bengal, India	22.192421	87.921227
Kadambur, Tamil Nadu, India	8.996599	77.860313
Tirwaganj, Uttar Pradesh, India	26.959431	79.789047
Baroun, Farrukhabad, Uttar Pradesh, India	27.410938	79.508507
Mallawan, Uttar Pradesh, India	27.033972	80.159607
Chirawa, Rajasthan, India	28.241600	75.649902
Ramganj, Uttar Pradesh, India	26.118723	82.040787
Dhupdhara, Assam, India	25.958778	91.054459
Chokkad, Kerala, India	11.218818	76.352150
Sonai, Maharashtra, India	19.395929	74.819542
Mohanpur, Uttar Pradesh, India	28.253057	80.246063
Jodiya, Gujarat, India	22.692528	70.305923
Humnabad, Karnataka, India	17.768276	77.131256
Lalganj, Uttar Pradesh, India	25.016665	82.359100
Phulparas, Bihar, India	26.358973	86.494598
Chakia, Bihar, India	26.414856	85.049347
Dhaka, Bihar, India	26.658148	85.160126
Sonbarsa, Bihar, India	26.847700	85.578514
Dumra, Bihar, India	25.015131	83.973106
Bazpatti, Bihar, India	26.560854	85.611969
Kazipet, Telangana, India	17.972366	79.503448
Pratapgarh City, Uttar Pradesh, India	25.897305	81.945297
Itwa, Uttar Pradesh, India	27.333574	82.697655
Solan, Himachal Pradesh, India	30.904486	77.096733
Babhnan, Uttar Pradesh, India	26.934889	82.499924
Sultanganj, Bihar, India	25.240129	86.740440
Dhindsa, Punjab, India	30.425323	76.535095
Tartipur, West Bengal, India	24.085238	88.474434
Pavoorchatram, Tamil Nadu, India	8.914920	77.382889
Nandipur, Odisha, India	20.802137	86.440239
Lakhipur, Assam, India	24.792473	93.004555
Vairengte, Mizoram, India	24.492617	92.759048
Katlicherra, Assam, India	24.467756	92.557159
Serchhip, Mizoram, India	23.341658	92.850227
Karimganj, Assam, India	24.864914	92.359154
Ambassa, Tripura, India	23.924770	91.846466
Lumding, Assam, India	25.751627	93.172874
Haflong, Assam, India	25.163309	93.012825
Buhchangphai, Mizoram, India	24.336306	92.657417
Sakawrdai, Mizoram, India	24.226460	92.954552
Siaha, Mizoram, India	22.489735	92.979271
Bairabi, Mizoram, India	24.185349	92.537125
Kashti, Maharashtra, India	18.549236	74.581871
North Thingdawl, Mizoram, India	24.166325	92.694656
Lungdai, Mizoram, India	23.880089	92.740097
Serkhan, Mizoram, India	23.912077	92.738853
Khardi, Maharashtra, India	19.581392	73.393463
Ambalapuzha, Kerala, India	9.377914	76.357391
Ichhawar, Madhya Pradesh, India	23.027330	77.018303
Poonch, Jammu and Kashmir, India	33.766987	74.092468
Bilari, Uttar Pradesh, India	28.623253	78.801262
Shrimadhopur, Rajasthan, India	27.472794	75.596870
Nandpur, Madhya Pradesh, India	21.592699	78.536751
Barra Sagar, Madhya Pradesh, India	22.688507	80.356926
Bairgania, Bihar, India	26.736094	85.277420
Makronia, Madhya Pradesh, India	23.854050	78.793922
Bhalki, Karnataka, India	18.050367	77.218369
Shendurni, Maharashtra, India	20.649483	75.593056
Nangal, Punjab, India	31.380661	76.380264
Indupur, Odisha, India	20.613184	86.405457
Karauli, Rajasthan, India	26.491680	77.017670
Sewarhi, Uttar Pradesh, India	26.723360	84.233650
Manthani, Telangana, India	18.650993	79.668152
Veliyannur, Thrissur, Kerala, India	10.517096	76.212578
Tashpur, Punjab, India	31.170071	75.258476
Kattumannarkoil, Tamil Nadu, India	11.279966	79.551910
Demow, Assam, India	27.127361	94.739922
Newali, Madhya Pradesh, India	21.682524	74.921112
Chital, Gujarat, India	21.738453	71.202927
Raya, Uttar Pradesh, India	27.556337	77.789375
Somnath, Gujarat, India	20.905886	70.387505
Kushinagar, Uttar Pradesh, India	26.739880	83.886971
Dhodhsar, Rajasthan, India	27.286196	75.625900
Boha, Punjab, India	29.835768	75.524117
Devarakonda, Telangana, India	16.693514	78.920197
Shahibag, Ahmedabad, Gujarat, India	23.058184	72.593231
Manikpur Sarhat, Uttar Pradesh, India	25.058111	81.103058
Chhatari, Uttar Pradesh, India	28.105843	78.146469
Siruguppa, Karnataka, India	15.625062	76.895218
Kovilpatti, Tamil Nadu, India	9.167414	77.876747
Pingla, West Bengal, India	22.281790	87.585678
Kullu, Himachal Pradesh, India	31.957851	77.109459
Tehatta, West Bengal, India	23.730532	88.531059
Gobindpur, Jharkhand, India	23.832607	86.520226
Shyampur, West Bengal, India	22.295937	88.027733
Pettai, Tamil Nadu, India	8.725252	77.649315
Songir, Maharashtra, India	21.081547	74.789291
Shriram Nagar, Pune, Maharashtra, India	18.455664	73.848824
Antulya Nagar, Pune, Maharashtra, India	18.440653	73.894836
Dattanagar, Pune, Maharashtra, India	18.447460	73.847443
Valanchery, Kerala, India	10.887746	76.073784
Ujhari, Uttar Pradesh, India	28.659678	78.357201
Ramjibanpur, West Bengal, India	22.826920	87.611710
Sonepur, Odisha, India	20.848015	83.895004
Lakshmikanta Pur, West Bengal, India	22.109867	88.320869
Guledgudda, Karnataka, India	16.049772	75.787415
Lakhnadon, Madhya Pradesh, India	22.601498	79.601074
Harmoti, Assam, India	27.123695	93.857895
Salmabad, Bijnor, Uttar Pradesh, India	29.378492	78.167450
Uprauth, Uttar Pradesh, India	25.277819	82.570312
Tarkeshwar, West Bengal, India	22.878654	88.014297
Rafiganj, Bihar, India	24.817081	84.633949
Jawali, Himachal Pradesh, India	32.144295	76.011734
Garhuwala, Uttar Pradesh, India	29.147209	78.882240
Thakurdwara, Uttar Pradesh, India	29.191149	78.860710
Kundapur, Karnataka, India	13.632182	74.690544
Bannur Rural, Mangalore, Karnataka, India	12.786232	75.200539
Katangi, Madhya Pradesh, India	21.770464	79.804459
Alur, Karnataka, India	13.138088	75.832558
Talakadu, Karnataka, India	12.194678	77.030540
Bareta, Punjab, India	29.863522	75.696442
Cheepurupalli, Andhra Pradesh, India	18.308632	83.566544
Pathapalya, Karnataka, India	13.754965	77.946159
Murugamalla, Karnataka, India	13.437396	78.126274
Manchenahalli, Karnataka, India	13.499999	77.602890
Kaiwara, Karnataka, India	13.351610	77.993851
Chelur, Karnataka, India	13.703198	78.100540
Bettahalli, Karnataka, India	13.016788	77.437271
Terakanambi, Karnataka, India	11.813294	76.788483
Mangala, Karnataka, India	12.000158	76.960609
Kollegal, Karnataka, India	12.152976	77.109016
Haradanahalli, Karnataka, India	11.876905	76.953400
Gajanur, Marur, Tamil Nadu, India	11.766134	77.004723
Chamarajanagar, Karnataka, India	11.926147	76.943733
Begur, Karnataka, India	11.935327	76.671013
Thippagondanahalli, Karnataka, India	12.966127	77.336189
Sarjapur, Bengaluru, Karnataka, India	12.854922	77.788116
Kengeri, Bengaluru, Karnataka, India	12.899623	77.482697
Jigani, Karnataka, India	12.778907	77.643517
Anekal, Karnataka, India	12.709884	77.693352
Sulibele, Karnataka, India	13.188659	77.788116
Shivaganga, Karnataka, India	13.171885	77.226067
Sasalu, Karnataka, India	13.408401	77.384125
Nelamangala, Karnataka, India	13.089093	77.410416
Bashettihalli, Karnataka, India	13.260362	77.555099
Southegowdanahalli, Karnataka, India	13.237477	77.721245
Changaramkulam, Kerala, India	10.736471	76.028633
Nikol, Ahmedabad, Gujarat, India	23.044628	72.667877
Pinjore, Haryana, India	30.797012	76.917793
Mandi Dabwali, Haryana, India	29.967102	74.700134
Badarpura, Gujarat, India	24.203896	72.345062
Ramgarhwa, Bihar, India	26.874058	84.783157
Vembarpatti, Tamil Nadu, India	10.249757	78.120811
Jaggayapeta, Andhra Pradesh, India	16.892027	80.097412
Bylakuppe, Karnataka, India	12.399150	75.982231
Ponnai, Tamil Nadu, India	13.124913	79.256302
Matheran, Maharashtra, India	18.988659	73.271179
Dostpur, Uttar Pradesh, India	26.272202	82.472565
Agiripalli, Vijayawada, Andhra Pradesh, India	16.680471	80.783005
Chukam, Uttarakhand, India	29.511330	79.133492
Ingur, Tamil Nadu, India	11.225393	77.581818
Lunglei, Mizoram, India	22.867069	92.765533
Binnaguri, West Bengal, India	26.749931	89.057884
Pepeeganj, Uttar Pradesh, India	26.931894	83.298241
Bhopal Ganj, Bhilwara, Rajasthan, India	25.347980	74.635651
Katwa, West Bengal, India	23.644367	88.132858
Karoli, Haryana, India	28.391043	76.342857
Bhimadole, Andhra Pradesh, India	16.816044	81.259644
Kokrajhar, Assam, India	26.401436	90.266701
Bekal, Kerala, India	12.420353	75.023148
Chemnad, Kerala, India	12.487134	75.008842
Islampur, Bihar, India	25.142954	85.205147
Anklav, Gujarat, India	22.377476	72.999199
Mahua, Bihar, India	25.812140	85.398857
Dhakka, Uttar Pradesh, India	28.697487	78.385857
Manana, Haryana, India	29.262365	76.989105
Utnoor, Telangana, India	19.369814	78.776230
Garividi, Andhra Pradesh, India	18.285839	83.536339
Alapur, Uttar Pradesh, India	27.914230	79.244972
Vaso, Gujarat, India	22.660976	72.755524
Por, Gujarat, India	22.140547	73.184296
Bamangam, Gujarat, India	22.288143	73.006721
Limda, Gujarat, India	22.285782	73.365166
Irongmara, Assam, India	24.689009	92.741928
Sakri, Bihar, India	26.219749	86.079391
Kacharipara, Assam, India	26.119068	92.890625
Suriyawa, Uttar Pradesh, India	25.458872	82.415398
Bagasara, Gujarat, India	21.488495	70.951706
Raniganj, West Bengal, India	23.630686	87.093666
Sheron, Punjab, India	30.158693	75.718246
Bhambhoor, Haryana, India	29.509798	74.967964
Rajapur, Uttar Pradesh, India	28.429983	81.092186
Kishni, Uttar Pradesh, India	27.023077	79.259209
Hindoria, Madhya Pradesh, India	23.902779	79.570175
Wagoora, Jammu and Kashmir, India	33.994007	74.864334
Chaksu, Rajasthan, India	26.603464	75.943596
Mursan, Uttar Pradesh, India	27.567827	77.935310
Khujner, Madhya Pradesh, India	23.787163	76.622498
Damka, Gujarat, India	21.200136	72.659737
Nilje Gaon, Maharashtra, India	19.154026	73.083000
Nellikuduru, Telangana, India	17.582195	79.754555
Daulatpur, Himachal Pradesh, India	31.774750	75.998543
Ranj, Odisha, India	21.133743	86.565422
Rajakhera, Rajasthan, India	26.894650	78.170692
Sasan Gir, Gujarat, India	21.169065	70.596481
Machla, Madhya Pradesh, India	22.632648	75.842110
Colonelganj, Uttar Pradesh, India	27.131620	81.700699
Indpur, West Bengal, India	23.164431	86.934021
Edaikazhinadu, Tamil Nadu, India	12.288681	79.997589
Khatima, Uttarakhand, India	28.919687	79.969810
Zaheerabad, Telangana, India	17.675264	77.615341
Medak, Telangana, India	18.045992	78.263359
Bemetara, Chhattisgarh, India	21.714025	81.535614
Shrigonda, Maharashtra, India	18.617544	74.698128
Gumia, Jharkhand, India	23.808090	85.823029
Sarita Vihar, New Delhi, Delhi, India	28.527958	77.289787
Mandal, Rajasthan, India	25.439236	74.584404
Urma, West Bengal, India	23.165495	86.266861
Poovar, Kerala, India	8.317691	77.070839
Chakkittapara, Kerala, India	11.575591	75.816536
Hulsoor, Karnataka, India	18.018547	77.010757
Palacode, Tamil Nadu, India	12.304742	78.072861
Konanur, Karnataka, India	12.628147	76.051521
Banjar, Himachal Pradesh, India	31.638229	77.344131
Nadaun, Himachal Pradesh, India	31.778503	76.344460
Kovvali, Andhra Pradesh, India	16.730783	81.173508
Pedapadu, Andhra Pradesh, India	18.317945	83.930756
Gainee, Uttar Pradesh, India	28.352903	79.279884
Mahwa, Rajasthan, India	27.047163	76.926674
Musabani, Jharkhand, India	22.503542	86.454147
Dehre, Maharashtra, India	19.242947	74.674767
Kiraoli, Uttar Pradesh, India	27.136724	77.785255
Joya, Uttar Pradesh, India	28.835295	78.470718
Padao, Uttar Pradesh, India	25.309483	83.045494
Narsipatnam, Andhra Pradesh, India	17.666187	82.612175
Dera Bassi, Punjab, India	30.596403	76.843269
Ahmedgarh, Punjab, India	30.683264	75.828102
Wadraf Nagar, Chhattisgarh, India	23.764038	83.197029
Dhanauli, Agra, Uttar Pradesh, India	27.137947	77.965302
Ghosia, Uttar Pradesh, India	25.269381	82.545799
Dinod, Haryana, India	28.793959	76.049347
Bamla, Haryana, India	28.806635	76.245285
Semariya, Madhya Pradesh, India	24.793671	81.152695
Sheohar, Bihar, India	26.514587	85.294228
Maynaguri, West Bengal, India	26.573830	88.821495
Rampura Phul, Punjab, India	30.271597	75.237320
Ahiwara, Chhattisgarh, India	21.356577	81.412346
Dumad, Gujarat, India	22.373301	73.189537
Nagra, Uttar Pradesh, India	25.968019	83.871155
Saha, Haryana, India	30.300520	76.968613
Noniya, Bihar, India	26.683510	84.608742
Pakwara, Uttar Pradesh, India	28.824261	78.674843
Rapthadu, Andhra Pradesh, India	14.615817	77.606354
Kukshi, Madhya Pradesh, India	22.206829	74.755653
Anjad, Madhya Pradesh, India	22.041929	75.054665
Kurem, Uttar Pradesh, India	25.852283	83.780983
Mawana, Uttar Pradesh, India	29.096956	77.920494
Chanana, Rajasthan, India	28.040342	75.608398
Guhala, Rajasthan, India	27.692106	75.635406
Ganiari, Bilaspur, Chhattisgarh, India	22.190386	82.038055
Kuvadva, Gujarat, India	22.359999	70.943588
Saoli, Maharashtra, India	20.081135	79.782784
Kothrud, Pune, Maharashtra, India	18.507399	73.807648
Devanahalli, Southegowdanahalli, Karnataka, India	13.241715	77.713730
Talegaon Dabhade, Maharashtra, India	18.732103	73.676376
Gopalpur, Durgapur, West Bengal, India	23.498966	87.398163
Nalhati, West Bengal, India	24.292095	87.837784
Kanad, Madhya Pradesh, India	23.670864	76.168228
Chatra, Bihar, India	24.731630	84.337532
Pirakata, West Bengal, India	22.563982	87.180923
Bolpur, West Bengal, India	23.668690	87.682770
Kushali, Madhya Pradesh, India	24.330479	80.796249
Lapkaman, Gujarat, India	23.131430	72.493858
Porur, Chennai, Tamil Nadu, India	13.038063	80.159607
Tiruvallur, Tamil Nadu, India	13.144443	79.894005
Bhoom, Maharashtra, India	18.458967	75.661575
Pen, Maharashtra, India	18.734888	73.096603
Saundatti, Karnataka, India	15.766649	75.115501
Tangori, Punjab, India	30.594870	76.705856
Zampani, Andhra Pradesh, India	16.194115	80.708969
Miranpur, Uttar Pradesh, India	29.292713	77.945312
Karanja Lad, Maharashtra, India	20.484125	77.486092
Someswaram, Andhra Pradesh, India	16.863417	81.990295
Heduva, Mehsana, Gujarat, India	23.567213	72.368111
Silvassa, Dadra and Nagar Haveli, India	20.276266	73.008308
Amalapuram, Andhra Pradesh, India	16.572090	82.000854
Kothapally, Telangana, India	18.258152	78.584358
Kasabad, Punjab, India	30.978966	75.842499
Madanpur, West Bengal, India	23.008944	88.491241
Kudchi, Karnataka, India	16.626383	74.856560
Ghuntu, Gujarat, India	22.829414	70.895233
Vimanpuri, Kanpur, Uttar Pradesh, India	26.398367	80.381683
Delol, Gujarat, India	22.629906	73.503998
Kotra, Rajasthan, India	24.502087	73.728539
Vambori, Maharashtra, India	19.289661	74.730782
Rudraprayag, Uttarakhand, India	30.284414	78.981140
Jharli, Haryana, India	28.498011	76.383682
Pawani, Chhattisgarh, India	21.662193	82.693771
Nowrangpur, Odisha, India	19.230000	82.550003
Chaurai, Madhya Pradesh, India	22.053663	79.248337
Kaliakkavilai, Tamil Nadu, India	8.334440	77.171013
Basavakalyan, Karnataka, India	17.872778	76.949722
Colachel, Tamil Nadu, India	8.178620	77.256096
Suchindram, Tamil Nadu, India	8.155000	77.464996
Chinnur, Telangana, India	18.855518	79.794312
Pandua, West Bengal, India	23.078054	88.278732
Naxalbari, West Bengal, India	26.683882	88.200783
Kadayal, Tamil Nadu, India	8.404483	77.266617
Gosalpur, Madhya Pradesh, India	23.399160	80.060310
Manesar, Gurgaon, Haryana, India	28.372324	76.919563
Chromepet, Chennai, Tamil Nadu, India	12.953195	80.141602
Biaora, Madhya Pradesh, India	23.918566	76.911324
Banda, Uttar Pradesh, India	28.242411	80.097488
Hiriyur, Karnataka, India	13.943821	76.616074
Kalamboli, Navi Mumbai, Maharashtra, India	19.025770	73.101570
Aseda, Gujarat, India	24.156303	72.177963
Taraori, Haryana, India	29.798412	76.926498
Kismatpur, Telangana, India	17.336552	78.383987
Batlagundu, Tamil Nadu, India	10.163919	77.757133
Rayavaram, Andhra Pradesh, India	16.192787	81.054611
Chharra Rafatpur, Uttar Pradesh, India	27.924475	78.400703
Chinthal, Hyderabad, Telangana, India	17.494022	78.459457
Katargam, Surat, Gujarat, India	21.228125	72.833771
Yelandur, Karnataka, India	12.049126	77.030540
Laranpur, Bihar, India	25.095751	85.309746
Bhelupur, Varanasi, Uttar Pradesh, India	25.296021	83.000572
Khunti, Jharkhand, India	23.079760	85.277420
Taranagar, Rajasthan, India	28.671349	75.034264
Vyara, Gujarat, India	21.120001	73.400002
Trapaj, Gujarat, India	21.424757	72.107018
Bodhan, Telangana, India	18.658342	77.888153
Melameignanapuram, Tamil Nadu, India	8.932928	77.342644
Shenkottai, Tamil Nadu, India	8.974165	77.249016
Mettu, Tamil Nadu, India	13.995705	79.997292
Thadi, Maredupudi, Andhra Pradesh, India	17.686468	83.068230
Nainital, Uttarakhand, India	29.380304	79.463570
Samrala, Punjab, India	30.836399	76.189972
Vasad, Gujarat, India	22.450001	73.066704
Madanpura, Mumbai, Maharashtra, India	18.970585	72.826843
Kariseri, Tamil Nadu, India	9.515095	77.853928
Dusipeta, Andhra Pradesh, India	18.371025	83.858566
Calangute, Goa, India	15.533414	73.764954
Minalur, Kerala, India	10.625728	76.221771
Naldurg, Maharashtra, India	17.816668	76.273979
Ganj Dundwara, Uttar Pradesh, India	27.731571	78.941208
awana, Uttar Pradesh, India	29.096956	77.920494
Chanchal, West Bengal, India	25.386837	88.009415
Gangeo, Madhya Pradesh, India	24.717363	81.594429
Badvel, Andhra Pradesh, India	14.730908	79.058853
Coonoor, Tamil Nadu, India	11.350208	76.796104
Talwara Khurd, Rajasthan, India	29.494858	74.632034
Ellenabad, Haryana, India	29.452583	74.662140
Kymore, Madhya Pradesh, India	24.059319	80.611839
Ugar Khurd, Karnataka, India	16.658726	74.818649
Barhalganj, Uttar Pradesh, India	26.279255	83.513260
Fatehpur, Bihar, India	25.509001	85.192497
Mugat, Maharashtra, India	19.151087	77.431221
Gehun Kheda, Madhya Pradesh, India	23.166124	77.418556
Rabkavi, Karnataka, India	16.477345	75.109940
Kuchanur, Tamil Nadu, India	9.877395	77.375511
Maudaha, Uttar Pradesh, India	25.686987	80.113106
Gangarampur, West Bengal, India	25.400000	88.516670
Mehra, Uttar Pradesh, India	26.527721	83.774872
Barhaj, Uttar Pradesh, India	26.288334	83.725227
Kalyanpur Town, Uttar Pradesh, India	26.504221	80.249718
Kutabadh, Haryana, India	29.462093	74.818291
Durgauti, Bihar, India	25.215115	83.518753
Sathyamangalam, Tamil Nadu, India	11.504776	77.238396
Pasur, Tamil Nadu, India	11.239274	77.854958
Thuckanaickenpalayam, Tamil Nadu, India	11.507255	77.385033
Gobichettipalayam, Erode, Tamil Nadu, India	11.455799	77.433868
Bagru, Rajasthan, India	26.809267	75.541740
Laharpur, Uttar Pradesh, India	27.710096	80.901413
Bangomunda, Odisha, India	20.343611	82.909721
Kempwad, Maharashtra, India	16.763783	74.878693
Titwala, Maharashtra, India	19.299000	73.223839
Atmakur, Andhra Pradesh, India	15.879042	78.585258
Punnam, Tamil Nadu, India	10.993140	77.996239
Bibi, Maharashtra, India	20.020281	76.376457
Kolasib, Mizoram, India	24.226772	92.677750
Pocharam, Secunderabad, Telangana, India	17.173595	78.607178
Muskara, Uttar Pradesh, India	25.664583	79.799835
Hatod, Madhya Pradesh, India	22.794075	75.739883
Yewalewadi, Pune, Maharashtra, India	18.436337	73.896492
Lavale, Maharashtra, India	18.523481	73.718361
Charummoodu, Kerala, India	9.173661	76.607986
Srirampur, West Bengal, India	23.403339	88.338509
Amdad, Maharashtra, India	20.850801	74.903336
Koheda, Hyderabad, Telangana, India	17.283333	78.633331
Mau, Bihar, India	24.994972	84.812469
Mudalur, Tamil Nadu, India	8.419547	77.949593
Sirkazhi, Tamil Nadu, India	11.239088	79.736122
Peddapuram, Andhra Pradesh, India	17.075666	82.136002
Borabanda, Hyderabad, Telangana, India	17.456455	78.412086
Thuthibari, Uttar Pradesh, India	27.427565	83.690681
Kinathukadavu, Tamil Nadu, India	10.822477	77.016144
Dahina, Haryana, India	28.296219	76.384163
Keeranur, Tamil Nadu, India	10.571564	78.784416
Yadgir, Karnataka, India	16.758604	77.137756
Katigara, Assam, India	24.891418	92.588051
Mehnagar, Uttar Pradesh, India	25.879999	83.120003
Balimela, Odisha, India	18.229839	82.061218
Nizampatnam, Andhra Pradesh, India	15.905502	80.668243
Kovanur, Andhra Pradesh, India	13.661424	79.749100
Kaveripattinam, Tamil Nadu, India	12.420609	78.216713
Pali, Maharashtra, India	18.538090	73.220795
Barabhum, West Bengal, Ind	23.027212	86.363998
Arambagh, West Bengal, India	22.875463	87.792648
Kompally, Hyderabad, Telangana, India	17.542881	78.481445
Simdega, Jharkhand, India	22.611673	84.501793
Makhu, Punjab, India	31.107153	74.976402
Ratangarh, Rajasthan, India	28.069666	74.610764
Roha, Maharashtra, India	18.439472	73.118263
Asangaon, Maharashtra, India	19.440128	73.308563
Anjap, Maharashtra, India	19.001610	73.386299
Pipraundh, Madhya Pradesh, India	23.760185	80.335236
Kodumudi, Tamil Nadu, India	11.078830	77.886749
Neota, Rajasthan, India	26.799147	75.677780
Panvel, Navi Mumbai, Maharashtra, India	18.990713	73.116844
Indirma & Amruthnagar Housing Colony, Proddatur, Andhra Pradesh, India	14.764467	78.586098
Gauriganj, Uttar Pradesh, India	26.206350	81.691956
Kawari, Bihar, India	24.949020	87.002388
Saroli, Maharashtra, India	16.168268	74.302834
Kishanpura, Punjab, India	30.652311	76.851059
Akbarpur, Uttar Pradesh, India	26.434149	82.540199
Nalegaon, Maharashtra, India	18.422146	76.810104
Koppa, Karnataka, India	13.531711	75.361755
Pavaratty, Kerala, India	10.565458	76.061607
Phulambri, Maharashtra, India	20.088863	75.418274
Gandipalem, Andhra Pradesh, India	14.998619	79.309586
Jangareddigudem, Andhra Pradesh, India	17.122318	81.292313
Beerwah, Jammu and Kashmir, India	34.012363	74.595352
Kathali, Chhattisgarh, India	21.723543	83.273224
Yadagirigutta, Telangana, India	17.586021	78.945747
Shobhasar, Rajasthan, India	27.774754	74.722107
Duroo, Jammu and Kashmir, India	34.349281	74.461029
Siswa Bazar, Uttar Pradesh, India	27.144215	83.759789
Katan, West Bengal, India	22.638298	87.740654
Mansuka, West Bengal, India	22.713629	87.737167
Chandra, Uttar Pradesh, India	25.567995	78.493118
Kallam, Maharashtra, India	18.576128	76.021828
Kolpa, Maharashtra, India	18.425690	76.640434
Murud, Maharashtra, India	18.402437	76.241310
MIDC Ambad, Nashik, India	19.952959	73.737518
Salempur, Uttar Pradesh, India	26.297764	83.919441
Nattukal, Kerala, India	10.967883	76.352310
Ghooghra, Rajasthan, India	26.505259	74.692322
Mohanur, Tamil Nadu, India	11.059875	78.142189
Kot Kapura, Punjab, India	30.588272	74.821701
Kalka, Haryana, India	30.830000	76.930000
Vettavalam, Tamil Nadu, India	12.109666	79.244896
Eklingji, Rajasthan, India	24.741297	73.722099
Yerrabalem, Mangalagiri, Andhra Pradesh, India	16.456211	80.567360
Bhopa, Uttar Pradesh, India	29.476851	77.877731
Kottampatty, Tamil Nadu, India	10.221849	78.371338
Gajanan Nagar, Laghuvetan Colony, Amravati, Maharashtra, India	20.926802	77.789215
Pulgaon, Maharashtra, India	20.719194	78.315712
Mhasala, Maharashtra, India	20.858570	77.761002
Ner, Maharashtra, India	20.491026	77.866386
Baraho, Madhya Pradesh, India	23.965195	80.313858
Guhagar, Maharashtra, India	17.465267	73.195427
Sokkanathan Puthur, Tamil Nadu, India	9.352296	77.463196
Akluj, Maharashtra, India	17.882444	75.020531
Balasinor, Gujarat, India	22.953241	73.332550
Makhdumpur, Bihar, India	25.065567	84.973953
Jattari, Uttar Pradesh, India	28.023335	77.656479
Armoor, Telangana, India	18.789457	78.289276
Uttara, Odisha, India	20.191484	85.855705
Kufri, Himachal Pradesh, India	31.097858	77.267815
Bahoriband, Madhya Pradesh, India	23.667835	80.065300
Potta, Kerala, India	10.333449	76.326096
Sundarpur, West Bengali, India	23.873360	87.942513
Saloora, Jammu and Kashmir, India	34.210064	74.766350
Dhuvaran, Gujarat, India	22.240803	72.763138
Akaltara, Chhattisgarh, India	22.020000	82.430000
Naltoli, Assam, India	26.546305	92.896378
Babatpur, Uttar Pradesh, India	25.448313	82.852043
Rajouri, Jammu and Kashmir, India	33.371288	74.315506
Madavara, Karnataka, India	13.052974	77.472260
Tilikiam, Assam, India	26.728104	94.128349
Phey, Jammu and Kashmir, India	34.134113	77.469109
Janipur, Jammu, India	32.754261	74.859482
Phonjila, Jammu and Kashmir, India	34.199337	76.873535
Haider Pur, Shalimar Bagh, New Delhi, Delhi, India	28.722498	77.144699
Hebbur, Karnataka, India	13.150000	77.033333
Santola, Guwahati, Assam, India	26.089163	91.548256
Atrauli, Uttar Pradesh, India	27.173159	80.660439
Jhiri, Kashmir, India	32.830811	74.732246
Kalyani, West Bengal, India	22.975084	88.434509
Reka, Jammu and Kashmir, India	32.704979	74.859337
Netteri, Tamil Nadu, India	12.844828	79.685287
Thiruvangad, Illathaazha, Thalassery, Kerala, India	11.746093	75.500969
Nuchiyad, Kerala, India	12.044357	75.638985
Birkona, Chhattisgarh, India	22.141380	82.161644
Nanpur, Bihar, India	26.440929	85.665321
Vajrakarur, Andhra Pradesh, India	15.027530	77.386429
Allurivaripalem, Andhra Pradesh, India	16.227140	80.014381
Maruru, Andhra Pradesh, India	14.492499	77.628319
Lepakshi, Andhra Pradesh, India	13.810000	77.599998
Madhoganj, Uttar Pradesh, India	27.115368	80.143204
Morni Hills, Haryana, India	30.705967	76.975830
Hadinaru, Karnataka, India	12.166693	76.739426
Guiya, Assam, India	26.347914	91.654205
Minjur, Tamil Nadu, India	13.269188	80.263718
Poynad, Maharashtra, India	18.685278	72.992737
Kusali, Maharashtra, India	19.818230	75.688118
Derawal Nagar, Gujranwala Town, New Delhi, India	28.697289	77.190239
Edakkad, Kerala, India	11.803638	75.449036
Mannanchery, Kerala, India	9.568590	76.347748
Hosanagar, Karnataka, India	13.920000	75.070000
Guruvayoor, Kerala, India	10.595821	76.032944
Rewari, Haryana, India	28.183332	76.616669
Ralla, Punjab, India	30.119556	75.433289
Kalitakuchi, Assam, India	26.273945	91.512260
Fatehganj Pashchimi, Uttar Pradesh, India	28.464600	79.304230
Sonamukhi, West Bengal, India	23.299999	87.416664
Tekanpur, Madhya Pradesh, India	25.983774	78.298866
Dharmadom, Kerala, India	11.776793	75.466515
Meharban, Punjab, India	30.951998	75.901367
Maranalloor, Kerala, India	8.471725	77.072487
Kandla, Gujarat, India	23.030001	70.220001
Chimni, Haryana, India	28.727020	76.480888
Sukhi Sewania, Madhya Pradesh, India	23.355495	77.484169
Chichli, Madhya Pradesh, India	22.831236	78.825523
Jawhar, Maharashtra, India	19.905876	73.230736
Mamda, Telangana, India	19.078899	78.522072
Dhapali, Punjab, India	30.367785	75.267921
Pathri, Maharashtra, India	19.277443	76.430511
Haroa, Kolkata, West Bengal, India	22.606800	88.678596
Israna, Haryana, India	29.276979	76.851913
Amingad, Karnataka, India	16.057327	75.944580
Rohida, Rajasthan, India	24.613117	72.960701
Badheen, Rajasthan, India	27.850145	76.383987
Sirvella, Andhra Pradesh, India	15.324246	78.541100
Mylaudy, Tamil Nadu, India	8.154739	77.501740
Polur, Tamil Nadu, India	12.511665	79.126106
Narayanapur, Assam, India	26.951790	93.859169
Nawa, Rajasthan, India	27.026152	75.007225
Yellandu, Telangana, India	17.594133	80.322365
Said Nagli, Uttar Pradesh, India	28.668877	78.397018
Rasulabad, Uttar Pradesh, India	26.680000	79.779999
Bhagwanpura, Madhya Pradesh, India	21.681585	75.593163
Layja Mota, Gujarat, India	22.889748	69.220703
Chak Maroof, Uttar Pradesh, India	27.925516	79.931862
Garhmukteshwar, Uttar Pradesh, India	28.789221	78.082306
Ghumarwin, Himachal Pradesh, India	31.435841	76.711868
Bodeli, Gujarat, India	22.273268	73.714897
Amirgadh, Gujarat, India	24.406965	72.640251
Lodhipur, Shahjahanpur, Uttar Pradesh, India	27.880547	79.927193
Kishore Nagar, Khandwa, Madhya Pradesh, India	21.842751	76.347809
Deokali, Uttar Pradesh, India	25.830952	82.676369
Kanth, Uttar Pradesh, India	29.059000	78.627998
Dharamshala, Himachal Pradesh, India	32.219044	76.323402
Onthupacha, Kerala, India	8.858924	77.035576
Kemri, Uttar Pradesh, India	28.800758	79.204216
Dimili, Andhra Pradesh, India	17.512041	82.872269
Bhikangaon, Madhya Pradesh, India	21.861500	75.941620
Arasalu, Karnataka, India	13.998363	75.309151

