Gudivada, Andhra Pradesh, India	16.441025	80.992630
Dhinoj, Patan, Gujarat, India	23.661324	72.279541
Idappadi, Salem, Tamil Nadu, India	11.580000	77.849998
Chitalwana, Rajasthan, India	24.924999	71.659721
Pugal, Rajasthan, India	28.500000	72.800003
Doom Dooma, Assam, India	27.570000	95.570000
Usar, Maharashtra, India	18.291109	73.131744
Sirsi, Karnataka, India	14.619500	74.835403
Perinad, Kerala, India	8.956280	76.640022
New Terhi, Uttarakhand, India	30.379999	78.480003
Cheekode, Kerala, India	11.230430	75.989342
Palani, Dindigul, Tamil Nadu, India	10.450000	77.519997
Theni Allinagaram, Theni, Tamil Nadu, India	10.011944	77.478615
Bhawani Mandi, Rajasthan, India	24.420000	75.829720
Beldanga, West Bengal, India	23.930000	88.250000
Vedasandur, Thamil Nadu, India	10.530206	77.922646
Paniyara, Uttar Pradesh, India	26.997454	83.463402
Nagarbera, Assam, India	26.111790	91.003578
Atgaon, Maharashtra, India	19.502623	73.330368
Malur, Karnataka, India	12.990000	77.937111
Munnar, Idukki, Kerala, India	10.089167	77.059723
Demjok, Jammu and Kashmir, India	32.699909	79.449516
Umerkote, Odisha, India	19.665001	82.211998
Mohone, Kalyan, Thane, Maharashtra, India	19.265133	73.172371
Shiroor, Karnataka, India	13.916197	74.599342
Kuwerpur, Uttar Pradesh, India	27.217766	78.118172
Holnanthe, Pashte, Maharashtra, India	21.204906	74.900551
Asopur, Rukanpura, Patna, Bihar, India	25.589420	85.043251
Sagardighi, West Bengal, India	24.292355	88.086357
Siolim, Goa, India	15.620090	73.777222
Rahika, Bihar, India	26.378592	86.020332
Veerabhadrapeta, Andhra Pradesh, India	18.038063	83.194374
Bagseen, Rajasthan, India	25.035452	72.927742
Laikera, Odisha, India	21.884956	84.212807
Piliv, Maharashtra, India	17.682156	74.966156
Patnitop, Jammu and Kashmir, India	33.077778	75.326912
Peer Muchalla, Punjab, India	30.661608	76.863342
Rambha, Odisha, India	19.520241	85.090126
Idappadi, Tamil Nadu, India	11.584286	77.837013
Lasadiya, Rajasthan, India	24.257906	74.240730
Pimpalgaon Baswant, Maharashtra, India	20.165369	73.987991
Maganpur, Jharkhand, India	23.565374	85.781036
Banki, Odisha, India	20.377754	85.530029
Goilkera, Jharkhand, India	22.507088	85.376640
Amethi, Uttar Pradesh, India	26.153912	81.813087
Alur, Maharashtra, India	17.695965	76.426003
Belda, West Bengal, India	22.070757	87.338417
Mohania, Bihar, India	25.166819	83.617294
Bichhiya, Madhya Pradesh, India	22.451139	80.709236
Nasrala, Punjab, India	31.489271	75.824310
Amritpur, Uttar Pradesh, India	27.540354	79.597565
Basari, Madhya Pradesh, India	24.823471	79.717812
Pothencode, Kerala, India	8.620447	76.898430
Kalaghatagi, Karnataka, India	15.192222	74.967094
Natepute, Maharashtra, India	17.898615	74.754189
Chhibramau, Uttar Pradesh, India	27.148756	79.497009
Nainpur, Madhya Pradesh, India	22.426605	80.109558
Asotra, Rajasthan, India	25.764273	72.294334
Nasirabad, Ajmer, Rajasthan, India	26.297997	74.734558
Chandrakona Road, West Bengal, India	22.733934	87.339088
Veerakeralampudur, Tamil Nadu, India	8.937609	77.449501
Rajpipila, Gujarat , India	21.871710	73.502701
Chowannur, Kerala, India	10.650540	76.078346
Aatarsumba, Gujarat, India	23.052139	72.966629
Puthalam, Kanyakumari, Tamil Nadu, India	8.106106	77.466888
Simri, Bihar, India	26.005791	86.349442
Ganj Basoda, Madhya Pradesh, India	23.851988	77.927055
Maipit, West Bengal, India	21.919558	88.544647
Naranda, Maharashtra, India	19.781528	79.058151
Gawan, Uttar Pradesh, India	28.421179	78.351059
Rahatgaon, Madhya Pradesh, India	22.246750	77.228226
Fatehpur Sikri, Uttar Pradesh, India	27.095018	77.668846
Ghumansar Khurd, Rajasthan, India	28.243910	75.483482
Panwaria, Rampur, Uttar Pradesh, India	28.760918	79.056107
Shirala, Maharashtra, India	16.985617	74.129868
Jakhinwadi, Maharashtra, India	17.238325	74.168594
Galleborgaon, Maharashtra, India	20.090658	75.123199
Patharkandi, Assam, India	24.607124	92.317726
Chopta, Uttarakhand, India	30.346434	79.048386
Lipti, Chhattisgarh, India	22.636292	83.402977
Hatkanangale, Maharashtra, India	16.744560	74.446701
Mothkur, Telangana, India	17.472683	79.259460
Dharampur, Gujarat, India	20.540140	73.179214
Bawal, Haryana, India	28.095589	76.592751
Thasra, Gujarat, India	22.802561	73.220505
Lohagad, Maharashtra, India	18.694317	73.487259
Parwaha, Bihar, India	26.233364	87.226997
Jamtala, Jalabaria, West Bengal, India	22.108612	88.572548
Taraori, Haryana, India	29.799627	76.923973
Kayalpatnam, Tamil Nadu, India	8.568315	78.123833
Bhatgaon, Chhattisgarh, India	21.655977	82.803757
Angul, Odisha, India	20.844402	85.151085
Deogarh, Odisha, India	21.538315	84.728943
Sanwer, Madhya Pradesh, India	22.976303	75.827553
Dalsingh Sarai, Bihar, India	25.668974	85.834892
Jalalabad, Punjab, India	30.605730	74.256111
Takarwan, Maharashtra, India	19.250380	76.012505
Purena, Raipur, Chhattisgarh, India	21.238678	81.704781
Kailash, Karnal, Haryana, India	29.728127	77.010422
Nimta, Kolkata, West Bengal, India	22.668962	88.408844
Pathapatnam, Andhra Pradesh, India	18.750523	84.091576
Ganeshgarh, Rajasthan, India	29.746632	73.903648
Brahamanwada Thadi, Maharashtra, India	21.324831	77.732201
Ghasipura, Anandapur, Odisha, India	21.216875	86.112129
Pallikkara, Kerala, India	11.503067	75.635963
Kevadia, Gujarat, India	21.882874	73.697624
Patarajpur, Odisha, India	20.608757	86.243416
Kulei, Odisha, India	21.091450	85.136497
Dalhousie, Himachal Pradesh, India	32.539555	75.970955
Khandokata, Odisha, India	21.793653	84.326042
Rangpo, Sikkim, India	27.176147	88.528732
Candolim, Goa, India	15.515447	73.768402
Khandaghosh, West Bengal, India	23.214766	87.689949
Jyotiba Nagar, Talwade, Vitthal Nagar, Maharashtra, India	18.686785	73.790443
Rudri, Chhattisgarh, India	20.665974	81.552872
Sakri, Maharashtra, India	20.993189	74.314514
Muddebihal, Karnataka, India	16.339136	76.130211
Vatadara, Gujarat, India	22.340700	72.752487
Dhondalgaon, Maharashtra, India	19.982878	74.938416
Hulagabali, Karnataka, India	16.662367	74.993935
Thekkady, Kumily, Kerala, India	9.606325	77.169701
Uchgaon, Kolhapur, Maharashtra, India	16.696154	74.274345
Etmadpur, Uttar Pradesh, India	27.233313	78.199188
Hungund, Karnataka, India	16.057627	76.060951
Gudalur, Tamil Nadu, India	11.502995	76.491722
Chargaon, Maharashtra, India	21.264942	78.750099
Huzurabad, Telangana, India	18.201895	79.396706
Yedathore, Karnataka, India	12.470855	76.386024
Poovattoor, Kerala, India	9.056040	76.752411
Bhojpura, Rajasthan, India	26.623590	75.614037
Imphal West, Manipur, India	24.782784	93.885895
Raoti, Madhya Pradesh, India	23.225624	74.840477
Eyyal, Tamil Nadu, India	12.406525	79.326134
Mussoorie, Uttarakhand, India	30.459909	78.066399
Dattapur Dhamangaon, Maharashtra, India	20.795732	78.138779
Panewadi, Maharashtra, India	20.271851	74.507507
Awadhan, Dhule, Maharashtra, India	20.845247	74.760902
Kanturka, West Bengal, India	24.998625	88.321503
Ghulewadi, Maharashtra, India	19.611471	74.193527
Phalodi, Rajasthan, India	27.131235	72.358925
Aruvankadu, Tamil Nadu, India	11.368327	76.771164
Karmala, Maharashtra, India	18.407240	75.195221
Adgaon, Nashik, Maharashtra, India	20.039238	73.856606
Devalapura, Karnataka, India	12.817242	76.868309
Wokha, Nagaland, India	26.091036	94.258972
Rai Durg, Telangana, India	17.416315	78.389847
Kakiriguma, Odisha, India	18.924225	83.010620
Allowal, Punjab, India	31.144585	75.478325
Lonand, Maharashtra, India	18.041706	74.186180
Sangavi, Maharashtra, India	18.059986	74.486023
Bobbili, Andhra Pradesh, India	18.573505	83.358368
Mandvi, Gujarat, India	22.833334	69.355476
Pariyawan, Uttar Pradesh, India	25.806955	81.378456
Keelara, Karnataka, India	12.599972	76.941917
Bamangachi, West Bengal, India	22.756920	88.507256
Kondumal, Maharashtra, India	20.022755	79.285271
Jui Khurd, Haryana, India	28.633448	75.943291
Akkalkuva, Maharashtra, India	21.554268	74.016029
Nilaji, Karnataka, India	16.548655	74.891647
Bayana, Rajasthan, India	26.915810	77.289360
Kuhi, Maharashtra, India	21.017248	79.367676
Budhma, Bihar, India	25.913647	86.873276
Chainpur, Jharkhand, India	23.133387	84.240814
Ramgadh, Gujarat, India	21.508837	71.993614
Awankhed, Maharashtra, India	20.246393	73.849625
Tindivanam, Tamil Nadu, India	12.236884	79.649948
Sattenapalle, Andhra Pradesh, India	16.394667	80.149147
Shadnagar, Telangana, India	17.071230	78.204887
Jadcherla, Telangana, India	16.763159	78.143585
Amangal, Telangana, India	16.849434	78.530304
Puluru, Telangana, India	15.875523	77.997025
Ieeja, Telangana, India	16.019527	77.667908
Kalwakurthy, Telangana, India	16.668499	78.490639
Narayanpet, Telangana, India	16.745668	77.495415
Maddur, Telangana, India	16.860228	77.612083
Kodangal, Telangana, India	17.110300	77.623543
Arsena, Agra, Uttar Pradesh, India	27.237696	77.838142
Nethaur, Uttar Pradesh, India	29.323637	78.387070
Tukada, Gujarat, India	21.526697	69.724129
Chamta, West Bengal, India	26.292059	89.655754
Bandardewa, Arunachal Pradesh, India	27.095158	93.827370
Vasind, Maharashtra, India	19.408226	73.264618
Borgaon, Karnataka, India	16.600021	74.505310
Gejjalagere, Karnataka, India	12.564031	76.995621
Syaldey, Uttarakhand, India	29.823778	79.209511
Champa Nagar, Uttarakhand, India	29.830875	79.202194
Vikarabad, Telangana, India	17.336430	77.904846
Nandavara, Karnataka, India	12.867657	75.038834
Lalgarh Jattan, Rajasthan, India	29.842030	74.025513
Haloli, Maharashtra, India	19.667858	72.906143
Urga, Chhattisgarh, India	22.276445	82.726700
Gajendragad, Karnataka, India	15.736078	75.971001
Poicha, Gujarat, India	21.970097	73.462425
Jhalod, Gujarat, India	23.098167	74.164352
Rudhauli, Uttar Pradesh, India	27.032515	82.804024
Varkala, Kerala, India	8.737868	76.716339
Valasna, Gujarat, India	23.827955	72.782120
Majhgawa, Madhya Pradesh, India	24.913670	80.807327
Kagarol, Uttar Pradesh, India	27.022673	77.846916
Asind, Rajasthan, India	25.740776	74.338089
Katraul, Bihar, India	26.351614	85.683624
Fedara, Gujarat, India	22.452955	72.157906
Malpura, Rajasthan, India	26.300568	75.369659
Thanakalan, Telangana, India	18.672577	78.007408
Desari, Bihar, India	25.664700	85.404022
Honnavar, Karnataka, India	14.279750	74.443924
Iglas, Uttar Pradesh, India	27.710951	77.937683
Udhampur, Jammu and Kashmir, India	32.916534	75.132607
Laling, Dhule, Maharashtra, India	20.824259	74.748177
Sampla, Haryana, India	28.776157	76.773109
Memari, West Bengal, India	23.172888	88.098244
Bamiyal, Punjab, India	32.286846	75.374741
Gopiballabpur, West Bengal, India	22.205948	86.894775
Kapadne, Maharashtra, India	21.037188	74.809868
Rameswar, Jalgaon, Maharashtra, India	9.397255	78.626305
Charadva, Gujarat, India	22.926941	71.024521
Tungidighi, West Bengal, India	25.755753	87.957710
Aravatagi, Hubballi, Karnataka, India	15.449764	74.819016
Pure Dadhu, Uttar Pradesh, India	26.941858	82.150963
Mayannur, Kerala, India	10.750743	76.381088
Vemulawada, Telangana, India	18.481934	78.867226
Maliwada, Maharastra, India	19.928707	75.221649
Bhadrajun, Rajasthan, India	25.603775	72.889946
Ahan, Uttar Pradesh, India	25.677322	82.840553
Tundla, Agra, Uttar Pradesh, India	27.226391	78.243103
Charai, Thane West, Thane, Maharashtra, India	19.198542	72.974846
Koradi, Nagpur, Maharashtra, India	21.237804	79.112511
Vita, Maharashtra, India	17.273096	74.538826
Lulhara, Bharatpur, Rajasthan, India	27.168571	77.313271
Vapi, Gujarat, India	20.391897	72.913277
Gadchandur, Maharashtra, India	19.729097	79.173195
Reru, Jalandhar, Punjab, India	31.359907	75.590981
Malshiras, Maharashtra, India	17.863255	74.905479
Kursela, Bihar, India	25.450579	87.252647
Shahabad, Uttar Pradesh, India	27.644138	79.944710
Kullanchavadi, Tamil Nadu, India	11.629657	79.671280
Shirud, Maharashtra, India	20.740564	74.895302
Silhati, Chhattisgarh, India	21.783251	81.126526
Dupadu, Andhra Pradesh, India	15.916674	79.367073
Gangolihat, Uttarakhand, India	29.657042	80.039345
Kedar Nagar, Uttar Pradesh, India	26.540569	82.547791
Gopalapur, Uttar Pradesh, India	25.946089	82.555107
Jetalpur, Gujarat, India	22.890657	72.595573
Jawala Pathak, Maharashtra, India	19.199507	77.404213
Chohtan, Rajasthan, India	25.494480	71.082230
Kaithwar, Bihar, India	26.167292	86.259033
Urun Islampur, Maharashtra, India	17.051073	74.261742
Changodar, Gujarat, India	22.918116	72.440613
Morgram, West Bengal, India	24.302580	88.016388
Sarila, Uttar Pradesh, India	25.773968	79.678276
Rajesultanpur, Uttar Pradesh, India	26.303431	83.078415
Avadi, Tiruvallur, Tamil Nadu, India	13.114656	80.089645
Badrinath, Uttarakhand, India	30.743309	79.493767
Mirajgaon, Maharashtra, India	18.732149	75.025169
Dera Baba Nanak, Punjab, India	32.032185	75.030449
Bewar, Uttar Pradesh, India	25.758936	79.924530
Mehgam, Bharuch, Gujarat, India	21.673908	72.757729
Hannur, Maharashtra, India	17.668001	76.190018
Bamane, Maharashtra, India	19.451019	73.346626
Mubarakpur, Gujarat, India	23.349136	72.688812
Manguli, Cuttack, Odisha, India	20.327068	86.063324
Bhagwanpur, Uttarakhand, India	29.941095	77.812424
Lalbarra, Balaghat, Madhya Pradesh, India	21.938848	80.050697
Malihabad, Uttar Pradesh, India	26.923906	80.709000
Sarava, Lucknow, Uttar Pradesh, India	26.935722	80.705910
Borsia, Ghazipur, Uttar Pradesh, India	25.628294	83.622696
Bhopalgarh, Rajasthan, India	26.649759	73.495621
Dehu Road, Pimpri Chinchwad, Maharashtra, India	18.684626	73.723068
Habibpur, West Bengal, India	23.199638	88.536224
Debagram, West Bengali, India	23.696093	88.301239
Mul, Maharashtra, India	20.072056	79.673538
Chautham, Bihar, India	25.540274	86.659813
Pokharan, Rajasthan, India	26.920542	71.916550
Manali, Himachal Pradesh, India	32.239632	77.188713
Shelu Bazar, Maharashtra, India	20.371378	77.249855
Kharela, Uttar Pradesh, India	25.540396	79.810066
Chorma, Bihar, India	26.510519	85.091171
Dramman, Himachal Pradesh, India	32.227249	76.165207
Brahmapuri, Maharasthra, India	20.608042	79.861336
Nagbhir, Maharashtra, India	20.582853	79.680359
Aunta, Uttar Pradesh, India	26.076483	79.478058
Bishnupur, West Bengal, India	23.067881	87.316521
Genguvarpatti, Tamil Nadu, India	10.170677	77.697990
Kokrajhar, Assam, India	26.401436	90.266701
Dalmau, Uttar Pradesh, India	26.078371	81.056442
Jahangir Ganj, Uttar Pradesh, India	26.415346	82.979729
Eksara, Howrah, West Bengal, India	22.632233	88.292480
Mankapur, Uttar Pradesh, India	27.043215	82.212143
Talod, Gujarat, India	23.351227	72.950493
Idar, Gujarat, India	23.843393	73.003059
Kyara, Uttar Pradesh, India	28.252136	79.420456
Sumbal, Jammu and Kashmir, India	34.230705	74.647308
Kumbharia Balipokhari, Odisha, India	20.897675	86.313591
Behbalpur, Haryana, India	29.621187	75.341263
Bilgram, Uttar Pradesh, India	27.183037	80.041679
Jaisinagar, Madhya Pradesh, India	23.618185	78.572563
Nidhasan, Uttar Pradesh, India	27.144415	80.868881
Pimpri Gawali, Maharashtra, India	18.920607	74.575623
Jansath, Uttar Pradesh, India	29.322609	77.848465
Morna, Uttar Pradesh, India	29.467882	77.938171
Bhokarhedi, Uttar Pradesh, India	29.506514	77.936554
Shahpur, Uttar Pradesh, India	29.351620	77.548416
Adul, Maharashtra, India	19.713587	75.534225
Betawad, Maharashtra, India	21.166130	74.908508
Khaper, Maharashtra, India	21.532078	73.930962
Dingore, Maharashtra, India	19.274303	73.929688
Harsul, Maharashtra, India	19.929420	75.353233
Satana, Maharashtra, India	20.597382	74.200294
Bhatewar, Rajasthan, India	24.616369	74.007980
Jukehi, Madhya Pradesh, India	24.020605	80.438904
Chandwad, Maharashtra, India	20.327127	74.247276
Parli, Maharashtra, India	18.845318	76.519844
Amloh, Punjab, India	30.614300	76.233429
Haridevpur, Paschim Putiary, Kolkata, West Bengal, India	22.480124	88.335312
Thakur Pukur, Kolkata, West Bengal, India	22.462139	88.307137
Sathanur, Tamil Nadu, India	12.205727	78.888962
Rajoha, Uttar Pradesh, India	28.780937	78.347496
Okkiyam Thuraipakkam, Kotivakkam, Tamil Nadu, India	12.939266	80.234695
Pulicherla, Andhra Pradesh, India	13.600470	79.043320
Karicode, Peroor, Kottamkara, Kerala, India	8.915342	76.632607
Fattepur, Maharashtra, India	20.647081	75.882736
Molgi, Maharashtra, India	21.768196	74.007240
Bangarapet, Karnataka, India	12.991491	78.178757
Titilagarh, Odisha, India	20.287090	83.146606
Sukher, Rajasthan, India	24.643896	73.714828
Chirner, Maharashtra, India	18.872904	73.050858
Wadgaon Road, Yavatmal, Maharashta, India	20.373089	78.107864
Gaighata, West Bengal, India	22.931065	88.731400
Kakapalayam, Tamil Nadu, India	11.557062	78.010826
Jakranpally, Telangana, India	18.718285	78.277512
Damra, Assam, India	25.937670	90.775223
Adirampattinam, Tamil Nadu, India	10.341318	79.379646
Sankarankovil, Tamil Nadu, India	9.181414	77.535324
Kalugumalai, Tamil Nadu, India	9.150718	77.705147
Derdi Kumbhaji, Gujarat, India	21.750252	70.992622
Tohana, Haryana, India	29.718954	75.906815
Jonhi, Bihar, India	25.186972	84.276260
Arimalam, Tamil Nadu, India	10.256141	78.894882
Arsikere, Karnataka, India	13.310455	76.253708
Amanganj, Madhya Pradesh, India	24.424833	80.035332
Adra, West Bengal, India	23.495895	86.676216
Gariyadhar, Gujarat, India	21.539705	71.577560
Ode, Gujarat, India	22.623121	73.116676
Ismailpur, Uttar Pradesh, India	27.581621	80.653503
Markona, Odisha, India	21.185001	86.605667
Baripada, Odisha, India	21.932234	86.751694
Udala, Odisha, India	21.577162	86.565308
Karanjia, Odisha, India	21.766436	85.977028
Kaptipada, Odisha, India	21.513968	86.532494
Chhapraula, Ghaziabad, Uttar Pradesh, India	28.619186	77.480049
Soraon, Allahabad, Uttar Pradesh, India	25.608250	81.849686
Kosamba, Gujarat, India	21.455423	72.957870
Raghunathpur, Bihar, India	26.000095	84.276550
Suigam, Gujarat, India	24.153646	71.356888
Kallur, Karnataka, India	13.169279	76.834618
Bela, Uttar Pradesh, India	26.828283	79.674141
Kumardungi, Jharkhand, India	22.213207	85.876770
Khurdha, Odisha, India	20.194223	85.625725
Haveri, Karnataka, India	14.795903	75.397125
Pilkhuwa, Uttar Pradesh, India	28.708881	77.655746
Urali, Odisha, India	20.407606	85.884438
Bhaliabadi, Odisha, India	20.173817	85.614250
Talcher, Odisha, India	20.951542	85.215668
Maihar, Madhya Pradesh, India	24.269360	80.756653
Deobahal, Odisha, India	20.378691	82.721230
Jhajjar, Haryana, India	28.607111	76.656914
Subdega, Odisha, India	22.292572	84.106567
Kunkuri, Odisha, India	22.738335	83.951569
Balisankara, Odisha, India	22.349638	84.043175
Sundargarh, Odisha, India	22.125401	84.045067
Handia, Uttar Pradesh, India	25.361561	82.189255
Mavelikkara Municipality, Kerala, India	9.238487	76.531479
Bewar, Uttar Pradesh, India	27.217878	79.298668
Rajgangpur, Odisha, India	22.190195	84.579865
Sitimani, Karnataka, India	16.319151	75.892525
Kumily, Kerala, India	9.605056	77.169548
Anad, Kerala, India	8.633505	77.011093
Kallambalam, Kerala, India	8.764648	76.788467
Sreekrishnapuram, Kerala, India	10.906673	76.415810
Begun, Rajasthan, India	24.986794	75.011459
Dwarahat, Uttarakhand, India	29.776030	79.426781
Babai, District Hoshangabad, Madhya Pradesh, India	22.702965	77.936501
Sayan, Gujarat, India	21.317869	72.881226
Annavaram, Andhra Pradesh, India	17.279295	82.396713
Vinukonda, Andhra Pradesh, India	16.056841	79.745331
Cumbum, Andhra Pradesh, India	15.584049	79.114021
Kambaladinne, Andhra Pradesh, India	15.041622	79.539642
Addanki, Andhra Pradesh, India	15.809432	79.959869
Jaithara, Uttar Pradesh, India	27.516731	79.002342
Tosham Rural, Haryana, India	28.875645	75.916557
Dasarahalli, Karnataka, India	13.094694	77.836243
Tajpur, West Bengal, India	21.652882	87.629272
Garagaparru, Andhra Pradesh, India	16.614643	81.530060
Mehatpur, Punjab, India	31.047327	75.472343
Kanina, Haryana, India	28.330292	76.308731
Alampur, West Bengal, India	22.583179	88.214470
Bachhrawan, Uttar Pradesh, India	26.471033	81.112709
Karjan, Gujarat, India	22.055216	73.117256
Manuguru, Telangana, India	17.931208	80.826622
Salumbar, Rajasthan, India	24.138653	74.038826
Bhadkha, Rajasthan, India	26.012671	71.365471
Churu Rural, Rajasthan, India	28.317497	74.985168
Peeth, Rajasthan, India	23.526808	73.763969
Barmer, Rajasthan, India	25.753155	71.418060
Garhakota, Madhya Pradesh, India	23.779512	79.143593
Itia Thok, Uttar Pradesh, India	27.297306	82.032623
Palod, Gujarat, India	21.384312	72.958191
Kurud, Chhattisgarh, India	20.835470	81.719482
Kalipatnam, Andhra Pradesh, India	16.390444	81.529472
Sawantwadi, Maharashtra, India	15.905263	73.821320
Barharwa, Jharkhand, India	24.856621	87.777565
Mangrol, Gujarat, India	21.121735	70.116203
Mattannur, Kerala, India	11.932860	75.571861
Iritty, Kerala, India	11.981863	75.670265
Wadki, Maharashtra, India	20.280544	78.719131
Digha, West Bengal, India	21.626617	87.507431
Rahemat Nagar, Mehkar, Maharashtra, India	20.155272	76.571060
Manjhi, Bihar, India	25.839912	84.578423
Amdapur, Maharashtra, India	20.408417	76.443291
Cherrapunjee, Meghalaya, India	25.277685	91.726486
Hanskhali, West Bengal, India	23.361263	88.602417
Rampur Bushah, Himachal Pradesh, India	31.450926	77.630768
Saraipali, Chhattisgarh, India	21.332024	82.997467
Digoda, Madhya Pradesh, India	24.964506	78.842094
Maksi, Madhya Pradesh, India	23.260588	76.147957
Shaitrawa, Rajasthan, India	26.616463	72.320595
Nithari, Uttar Pradesh, India	28.338602	77.720886
Sanala, Morbi, Gujarat, India	22.797956	70.803078
Vanvadi, Maharashtra, India	17.310163	74.182945
Kathora, Amravati, Maharashtra, India	20.999266	77.757797
Madhupuri, Uttar Pradesh, India	26.176701	81.239433
Chabba, Punjab, India	31.558708	74.887260
Mukerian, Punjab, India	31.956289	75.616844
Nana Vadala, Gujarat, India	22.119593	70.541367
Baisinga, Odisha, India	21.646507	86.914825
Mugbosan, West Bengal, India	22.597254	87.482681
Mungeli, Chhattisgarh, India	22.068542	81.685684
Dhola, West Bengal, India	22.022955	88.297462
Ramnagar, Uttarakhand, India	29.394764	79.126503
Chandur Railway, Maharashtra, India	20.814163	77.976723
Nala, Jharkhand, India	23.919580	87.037292
Karanja, Maharashtra, India	20.481377	77.482109
Turekela, Odisha, India	20.519184	82.823669
Kuravilangad, Kerala, India	9.758441	76.563271
Neri, Maharashtra, India	20.848515	75.660339
Nidholi Kalan, Uttar Pradesh, India	27.574198	78.494072
NAI HAVELI school, Nathdwara, Rajasthan, India	24.927698	73.823631
Allur, Tamil Nadu, India	10.871771	78.628349
Thuraiyur, Tamil Nadu, India	11.141455	78.594475
Deralakatte, Someshwar, Karnataka, India	12.809237	74.894753
Chengam, Tamil Nadu, India	12.306786	78.795784
Dasuya, Punjab, India	31.813227	75.663734
Prince Computer Institute Vairagad, Maharashtra, India	20.434782	80.086372
Shobhapur, Madhya Pradesh, India	22.772196	78.262665
Hamirgarh, Rajasthan, India	25.188185	74.626869
Nokha, Rajasthan, India	27.556217	73.473190
Namkum, Ranchi, Jharkhand, India	23.332350	85.380791
Pichavaram, Tamil Nadu, India	11.422554	79.774834
Narapala, Andhra Pradesh, India	14.710377	77.808083
Chandabali, Bhadrak, Odisha, India	20.773993	86.743698
Sainthal, Rajasthan, India	27.034004	76.311623
Arwal, Bihar, India	25.239105	84.669571
Kurha, Maharashtra, India	20.941681	78.055756
Jalesar, Uttar Pradesh, India	27.472601	78.306557
Ottapidaram, Tamil Nadu, India	8.907723	78.020966
Hanumangarh Town, Rajasthan, India	29.574800	74.332977
Sahajbahal, Odisha, India	20.634178	83.328171
Jhusi, Uttar Pradesh, India	25.425602	81.917152
Mahidharpur, Odisha, India	20.694019	85.179703
Dhasa, Gujarat, India	21.786919	71.517563
Yermala, Maharashtra, India	18.392830	75.870705
Niali, Odisha, India	20.141563	86.059158
Redhakhol, Odisha, India	21.074162	84.341057
Magarload, Chhattisgarh, India	20.748428	81.850487
Raver, Maharashtra, India	21.242662	76.034317
Padmapur Town, Odisha, India	21.000067	83.064713
Bhaderwah, Jammu and Kashmir, India	32.983025	75.710983
Barkote, Odisha, India	21.535925	85.015167
Eranellur, Kerala, India	10.618336	76.126198
Boudh, Odisha, India	20.828445	84.327133
Birmitrapur, Odisha, India	22.407398	84.717400
Dankaur, Uttar Pradesh, India	28.347696	77.553345
Kantamal, Odisha, India	20.660383	83.744194
Sohela, Odisha, India	21.300659	83.397507
Satyabhamapur, Odisha, India	20.248751	85.893394
Kannod, Madhya Pradesh, India	22.666279	76.743347
Barpali, Odisha, India	21.190334	83.590340
Melchhamunda, Odisha, India	21.089674	83.241905
Satpuli, Uttarakhand, India	29.917006	78.710068
Tembhurni, Maharashtra, India	18.029453	75.190842
Pindara, Jind, Haryana, India	29.307491	76.366623
Mayiladuthurai, Tamil Nadu, India	11.101840	79.652222
Vinchur, Maharashtra, India	20.105982	74.235542
Sholur, Tamil Nadu, India	11.497915	76.629723
Phulaut, Bihar, India	25.510397	86.939247
Phillaur, Punjab, India	31.013065	75.789474
Tundla, Uttar Pradesh, India	27.213522	78.239075
Tauru, Haryana, India	28.211967	76.951202
Bahadurganj, Bihar, India	26.264252	87.828278
Chauri Chaura, Uttar Pardesh, India	26.650797	83.585609
Vansda, Gujarat, India	20.757933	73.364037
Machhra, Uttar Pradesh, India	28.899305	77.894608
Jahazpur, Rajasthan, India	25.624435	75.277069
Barauni, Bihar, India	25.471222	85.977745
Raidighi, West Bengal, India	22.001196	88.435364
Machhali Shahar, Uttar Pradesh, India	25.687368	82.412971
Baberu, Uttar Pradesh, India	25.550348	80.704811
Motipur, Bihar, India	26.252548	85.160896
Bandel, West Bengal, India	22.927422	88.377342
Kasimkota, Andhra Pradesh, India	17.666401	82.964012
Chikodi, Karnataka, India	16.429251	74.587769
Badarwas, Madhya Pradesh, India	24.977015	77.565384
Mudbi, Karnataka, India	17.724798	76.936935
Baraula Jafrabad, Uttar Pradesh, India	27.920179	78.051598
Harpalpur, Madhya Pradesh, India	25.290844	79.328247
Daspalla, Odisha, India	20.335644	84.848976
Chitrada, Odisha, India	21.849848	86.945351
Ellora, Maharashtra, India	20.022638	75.161858
Garoth, Madhya Pradesh, India	24.328077	75.649902
Chakghat, Madhya Pradesh, India	25.032261	81.730209
Maharajganj, Bihar, India	26.111210	84.503868
Akathiyoor, Kerala, India	10.684984	76.093971
Rath, Uttar Pradesh, India	25.602125	79.565964
Jhalrapatan, Rajasthan, India	24.540264	76.172577
Sarlanagar, Madhya Pradesh, India	24.202192	80.807533
Nawagarh, Chhattisgarh, India	21.907166	81.611244
Jatara, Madhya Pradesh, India	25.003206	79.058853
Saidupur, Uttar Pradesh, India	25.041494	83.278694
Padiabahal, Odisha, India	21.452351	84.152748
Jangipara, West Bengal, India	22.736254	88.058311
Daudnagar, Bihar, India	25.032417	84.417915
Abhanpur, Chhattisgarh, India	21.054815	81.747604
Lalbarra, Madhya Pradesh, India	21.938848	80.050697
Mathur, Tamil Nadu, India	13.240530	79.567192
Chhutmalpur, Uttar Pradesh, India	30.037149	77.753510
Piplia Mandi, Madhya Pradesh, India	24.188171	75.008453
Waidhan, Madhya Pradesh, India	24.067116	82.629501
Anthiyur, Tamil Nadu, India	11.577073	77.587730
Talgram, Uttar Pradesh, India	27.047874	79.646004
Chinnamanur, Tamil Nadu, India	9.841051	77.383965
Dinhata, West Bengal, India	26.129242	89.466820
Mathabari, West Bengal, India	24.930731	88.039024
Honnali, Karnataka, India	14.234250	75.646996
Allapalli, Maharashtra, India	19.430779	80.060593
Khatu, Rajasthan, India	27.367512	75.405708
Dumar, Bihar, India	25.532276	87.325363
Jhansa, Haryana, India	30.116125	76.741600
Ujhani, Uttar Pradesh, India	28.000324	79.005165
Mohan, Uttar Pradesh, India	26.779018	80.675690
Sarangarh, Chhattisgarh, India	21.587696	83.073715
Hafiz Ganj, Uttar Pradesh, India	28.492607	79.580070
Memari, West Bengal, India	23.174501	88.104729
Amta, West Bengal, India	22.577894	88.016739
Bach Kande, Uttarakhand, India	29.509537	79.782028
Mohanpur, Bihar, India	25.508537	86.137016
Naubatpur, Bihar, India	25.502596	84.963547
Barwadih, Jharkhand, India	23.847519	84.117126
Rajur, Maharashtra, India	19.243210	73.804565
Khetri, Rajasthan, India	28.003496	75.788498
Mahagama, Jharkhand, India	25.025505	87.319008
Nadbai, Rajasthan, India	27.216396	77.200325
Kairana, Uttar Pradesh, India	29.393990	77.200272
Dhupguri, West Bengal, India	26.582132	89.005142
Bishnupur, Manipur, India	24.630360	93.759827
Joypur, West Bengal, India	23.053061	87.443512
Kurwar, Uttar Pradesh, India	26.345100	81.978027
Khagaria, Bihar, India	25.506659	86.472527
Dhaurehra, Uttar Pradesh, India	27.992762	81.092026
Bhabua, Bihar, India	25.042624	83.605576
Kheralu, Gujarat, India	23.885292	72.618950
Chamorshi, Maharashtra, India	19.867220	80.000389
Champa, Chhattisgarh, India	22.033178	82.651733
Tappal, Uttar Pradesh, India	28.043842	77.577423
Habra, West Bengal, India	22.848854	88.663956
Madathukulam, Tamil Nadu, India	10.559584	77.365463
Nirmali, Bihar, India	26.310740	86.572876
Tapan, West Bengal, India	25.307310	88.570251
Tukaithad, Madhya Pradesh, India	21.430889	76.667953
Nigohi, Uttar Pradesh, India	28.102089	79.871681
Asilmetta, Visakhapatnam, Andhra Pradesh, India	17.726217	83.315468
Sanderao, Rajasthan, India	25.304359	73.173309
Mayapur, West Bengal, India	23.423201	88.388268
Paradeep, Odisha, India	20.316551	86.611366
Kundarki, Uttar Pradesh, India	28.687614	78.785492
Pondi, Chhattisgarh, India	22.117725	81.263695
Kolanupaaka, Telangana, India	17.694084	79.034843
Wadi, Maharashtra, India	21.147934	78.974686
Jahangirpur, Uttar Pradesh, India	28.178797	77.703712
Patiram, West Bengal, India	25.334879	88.761421
Gogawan, Madhya Pradesh, India	21.911575	75.740059
Amangal, Telangana, India	16.849434	78.530304
Bhagwatgarh, Rajasthan, India	26.137217	76.242119
Baisi, Bihar, India	25.865635	87.746002
Jais, Uttar Pradesh, India	26.264786	81.546364
Tangi, Odisha, India	19.924606	85.396645
Charama, Chhattisgarh, India	20.484501	81.372261
Sardha, Chhattisgarh, India	21.608732	81.571983
Barpeta, Assam, India	26.330421	91.004051
Palitana, Gujarat, India	21.534630	71.827484
Raypur, West Bengal, India	22.431278	88.216904
Walwa, Maharashtra, India	17.026506	74.374344
Gosainganj, Uttar Pradesh, India	26.767679	81.111336
Madhuban, Bihar, India	26.437077	85.132378
Piro, Bihar, India	25.331371	84.403099
Abburu, Andhra Pradesh, India	16.448223	80.165886
Sargachhi, West Bengal, India	24.016617	88.248993
Kalasar, Rajasthan, India	27.933470	73.161926
Shamsabad, Uttar Pradesh, India	27.015577	78.123894
Joshimath, Uttarakhand, India	30.550552	79.565964
Bah, Uttar Pradesh, India	26.869789	78.593704
Sikta, Bihar, India	27.030914	84.682358
Kushalpura, Rajasthan, India	26.097408	73.958023
Junnardeo, Madhya Pradesh, India	22.186609	78.593269
Seppakkam, Tamil Nadu, India	11.560295	79.142151
Pirthipur, Uttar Pradesh, India	25.701899	83.540329
Siddapur, Karnataka, India	14.341617	74.892799
Visavadar, Gujarat, India	21.340731	70.751900
Pahalgam, Jammu and Kashmir, India	34.016373	75.318054
Muttambalam, Kerala, India	9.575614	76.551277
Dag, Rajasthan, India	23.931732	75.834694
Nidadavolu, Andhra Pradesh, India	16.901621	81.663780
Mejia, West Bengal, India	23.563927	87.107368
Kamuthi, Tamil Nadu, India	9.412188	78.366638
Chilla Ghat, Uttar Pradesh, India	25.766365	80.531342
Kallakurichi, Tamil Nadu, India	11.738187	78.963882
Langting, Assam, India	25.496683	93.112549
Chakulia, Jharkhand, India	22.473358	86.716484
Khargapur, Madhya Pradesh, India	24.821583	79.137917
Khairabad, Uttar Pradesh, India	27.528427	80.749153
Kalanaur, Haryana, India	28.831238	76.395561
Saha, Haryana, India	30.300613	76.967186
Nanpara, Uttar Pradesh, India	27.867472	81.499290
Barbigha, Bihar, India	25.220768	85.731842
Huzur Nagar, Telangana, India	16.900265	79.874535
Kacharipara, Assam, India	26.118149	92.892014
Shigli, Karnataka, India	15.063042	75.467972
Campirganj, Uttar Pradesh, India	27.029491	83.274200
Bheldi, Bihar, India	25.900654	84.955688
Jagdishpur, Bihar, India	25.468313	84.422516
Dharmapuri, Tamil Nadu, India	12.106527	78.136139
Nauhatta, Bihar, India	24.543266	83.818130
Mahrauni, Uttar Pradesh, India	24.583147	78.727783
Nandaur, Uttar Pradesh, India	26.945826	83.064323
Jaspur, Uttarakhand, India	29.278334	78.826683
Kujang, Odisha, India	20.317423	86.527443
Hosa Kadrolli, Karnataka, India	15.686029	74.722733
Amarpur, Tripura, India	23.519667	91.654839
Villivakkam, Chennai, Tamil Nadu, India	13.109045	80.204941
Amauli, Uttar Pradesh, India	26.013577	80.307381
Pethanaickenpalayam, Tamil Nadu, India	11.648952	78.506447
Manora, Maharashtra, India	20.216112	77.559074
Bori, Maharashtra, India	19.498180	76.727882
Devadurga, Karnataka, India	16.423534	76.935501
Mangalwedha, Maharashtra, India	17.510986	75.451950
Kothapeta, Andhra Pradesh, India	16.716015	81.895782
Nilbagan, Assam, India	26.065323	92.899254
Karanji, Maharashtra, India	19.133781	74.995392
Muttom, Tamil Nadu, India	8.126215	77.319641
Turki, Bihar, India	26.043619	85.349800
Meham, Haryana, India	28.965895	76.296394
Jegurupadu, Andhra Pradesh, India	16.909117	81.849754
Rakholi, Dadra and Nagar Haveli, India	20.234716	73.014084
Mau, Madhya Pradesh, India	26.261320	78.671074
Seethampeta, Andhra Pradesh, India	18.692533	83.816803
Seondha, Madhya Pradesh, India	26.153719	78.780968
Palari, Chhattisgarh, India	21.538742	82.168648
Kalameshwar, Maharashtra, India	21.233473	78.911850
Palladam, Tamil Nadu, India	10.999667	77.280739
Golaghat, Assam, India	26.524075	93.963188
Khambha, Gujarat, India	21.139948	71.254753
Punganur, Andhra Pradesh, India	13.365920	78.575012
Pathalgaon, Chhattisgarh, India	22.556366	83.461021
Ghatanji, Maharashtra, India	20.143688	78.311668
Pichhore, Madhya Pradesh, India	25.176607	78.190384
Shamarikuna, Assam, India	24.638632	92.634438
Aruppukottai, Tamil Nadu, India	9.510524	78.095795
Deoli, Maharashtra, India	20.652302	78.480751
Mala, Kerala, India	10.240298	76.263130
Ganjam, Odisha, India	19.387388	85.051544
Dhamtan Sahib, Haryana, India	29.697290	76.018883
Padapai, Tamil Nadu, India	12.888113	80.017052
Uppilipalayam, Coimbatore, Tamil Nadu, India	11.012617	77.019005
Babubarhi, Bihar, India	26.459446	86.271721
Madhoganj, Uttar Pradesh, India	27.114717	80.148438
Jalore, Rajasthan, India	25.344481	72.625374
Charoda, Bhilai Marshalling Yard Bhilai, Chhattisgarh, India	21.231903	81.458008
Turuvekere, Karnataka, India	13.160540	76.667259
Badnawar, Madhya Pradesh, India	23.020788	75.233582
Kanigiri, Andhra Pradesh, India	15.404765	79.506714
Miryalaguda, Telangana, India	16.875311	79.565964
Kaimri, Haryana, India	29.081245	75.717491
Sikanderpur, Uttar Pradesh, India	26.042059	84.041435
Osian, Rajasthan, India	26.724545	72.904716
Dhadgaon, Maharashtra, India	21.826254	74.217201
Rukhamini Nagar, Shikashak Colony, Karanja, Maharashtra, India	20.482189	77.469589
Kesamudram, Telangana, India	17.686165	79.905045
Kanke, Jharkhand, India	23.434549	85.320702
Selu, Maharashtra, India	19.456173	76.439415
Jale, Bihar, India	26.386536	85.728027
Lalsot, Rajasthan, India	26.561304	76.329460
Chhata, Uttar Pradesh, India	27.723215	77.507233
Gagaha, Uttar Pradesh, India	26.435993	83.444771
Chakbandi, Madhya Pradesh, India	24.578583	80.799210
Khamari, Maharashtra, India	21.426317	80.233528
Hazrat Jandaha, Bihar, India	25.714897	85.532295
Vakayar, Kerala, India	9.196866	76.850601
Mathabhanga, West Bengal, India	26.342730	89.215340
Khetia, Madhya Pradesh, India	21.659981	74.588928
Prabhas Patan, Gujarat, India	20.889338	70.405678
Kavalapur, Maharashtra, India	16.919977	74.613335
Bamor, Madhya Pradesh, India	26.356190	78.092194
Macherla, Andhra Pradesh, India	16.475988	79.439445
Maswasi, Uttar Pradesh, India	29.100615	79.063583
Umbraj, Maharashtra, India	17.402020	74.101089
Paithan, Maharashtra, India	19.475899	75.385178
Bibiyapur, Uttar Pradesh, India	27.583122	79.724518
Balesar, Rajasthan, India	26.399557	72.475090
Haripota, West Bengal, India	24.961674	88.083969
Uthamapalayam, Tamil Nadu, India	9.808606	77.328133
Mannath, Maharashtra, India	21.455797	78.650154
Illuppur, Tamil Nadu, India	10.512054	78.623421
Pathanamthitta, Kerala, India	9.264758	76.787041
Chidambaram, Tamil Nadu, India	11.398194	79.695358
Vaiampatti, Tamil Nadu, India	10.551090	78.302422
Kanjirappally, Kerala, India	9.557270	76.789436
Rahata, Maharashtra, India	19.712702	74.483337
Tanuku, Andhra Pradesh, India	16.757174	81.679962
Ambrad, Maharashtra, India	16.191250	73.744682
Daroh, Himachal Pradesh, India	31.997007	76.477997
Vadamazhai Vadapathy, Thiruthuraipoondi, Tamil Nadu, India	10.496083	79.667191
Hunsur, Karnataka, India	12.300942	76.288460
Balapur, Maharashtra, India	20.685555	76.797951
Kariapatti, Tamil Nadu, India	9.674022	78.102272
Dandeli, Karnataka, India	15.246489	74.622681
Dumaria Ganj, Uttar Pradesh, India	27.201487	82.653831
Bilimora, Gujarat, India	20.769026	72.977776
Joginder Nagar, Himachal Pradesh, India	31.991240	76.789917
Bhatpar Rani, Uttar Pradesh, India	26.308722	84.031281
Tigaon, Haryana, India	28.351624	77.396599
Naraini, Uttar Pradesh, India	25.187754	80.472977
Singhana, Rajasthan, India	28.098410	75.838867
Perunali, Tamil Nadu, India	9.233789	78.318787
Gotegaon, Madhya Pradesh, India	23.039730	79.484451
Gurua, Bihar, India	24.669584	84.772026
Purani Chhawani, Gwalior, Madhya Pradesh, India	26.263882	78.130791
Tikait Nagar, Uttar Pradesh, India	26.935944	81.567871
Sausar, Madhya Pradesh, India	21.651981	78.795784
Viralimalai, Tamil Nadu, India	10.603680	78.546211
Rawanwadi, Maharashtra, India	21.538589	80.228554
Pathakhera, Madhya Pradesh, India	22.124487	78.145966
Barela, Madhya Pradesh, India	23.096006	80.050301
Jalalpur, Uttar Pradesh, India	26.311863	82.733978
Visarwadi, Maharashtra, India	21.182276	73.963905
Rajabpur, Uttar Pradesh, India	28.836697	78.377113
Mumfordganj, Allahabad, Uttar Pradesh, India	25.476870	81.854965
Bagathala, Gujarat, India	22.855722	70.721603
Kattappana, Kerala, India	9.756835	77.116867
Kottara, Mangaluru, Karnataka, India	12.905163	74.834633
Mubarakpur, Uttar Pradesh, India	26.080942	83.298759
Naigaon, Maharashtra, India	19.342911	72.823486
Vannappuram, Kerala, India	9.996400	76.783722
Thisayanvilai, Tamil Nadu, India	8.334946	77.865311
Kaliyaganj, West Bengal, India	25.635563	88.328789
Lalganj Ajhara, Uttar Pradesh, India	25.932085	81.703476
Dhamangaon Nagar Parishad, Dhamangaon, Maharashtra, India	20.786779	78.137802
Jadupur, West Bengal, India	25.080000	88.146042
Chausana, Uttar Pradesh, India	29.664375	77.181587
Sompeta, Andhra Pradesh, India	18.945608	84.582481
Balod, Chhattisgarh, India	20.731133	81.202309
Bhesan, Gujarat, India	21.554853	70.703468
Kaliachak, West Bengal, India	24.861023	88.018097
Harraiya, Uttar Pradesh, India	26.792673	82.470222
Bahadurpur, West Bengal, India	23.438810	88.460976
Viriyur, Tamil Nadu, India	11.880297	78.965591
Dumraon, Bihar, India	25.550114	84.150017
Dondaicha, Maharashtra, India	21.324507	74.556389
Vandavasi, Tamil Nadu, India	12.502883	79.602478
Kaushambi, Uttar Pradesh, India	25.361053	81.403168
Chilkigarh, West Bengal, India	22.449696	86.874725
Pandaria, Chhattisgarh, India	22.222729	81.408669
Onjal, Gujarat, India	20.823423	72.842690
Mandhal, Maharashtra, India	20.955179	79.457733
Bidhuna, Uttar Pradesh, India	26.803043	79.505524
Anupshahar, Uttar Pradesh, India	28.354086	78.267548
Valia, Gujarat, India	21.571840	73.161514
Naraingarh, Haryana, India	30.478479	77.131256
Orachha, Madhya Pradesh, India	25.368271	78.628525
Thangadh, Gujarat, India	22.576147	71.200989
Mangalapuram, Kerala, India	8.626767	76.846153
Charni, Gujarat, India	21.510168	73.462219
Lasur, Maharashtra, India	19.928226	75.011459
Timarni, Madhya Pradesh, India	22.369230	77.226143
Mavjinjava, Gujarat, India	21.553867	70.911583
Chebrolu, Andhra Pradesh, India	17.198614	82.317543
Ghiror, Uttar Pradesh, India	27.188972	78.800835
Bhagwanpur, Uttarakhand, India	29.941095	77.812424
Kargaina, Uttar Pradesh, India	28.324816	79.398643
Gunupur, Odisha, India	19.075464	83.812828
Koduvayur, Kerala, India	10.663235	76.647049
Aonla, Uttar Pradesh, India	28.269901	79.160500
Sanand, Gujarat, India	22.991289	72.375511
Khalilabad, Uttar Pradesh, India	26.777416	83.065666
Gazole, West Bengal, India	25.213648	88.194023
Palashipara, West Bengal, India	23.792742	88.451286
Tilda Newra, Chhattisgarh, India	21.552788	81.784172
Jashpur Nagar, Chhattisgarh, India	22.887421	84.138237
Ayyalur, Andhra Pradesh, India	15.443404	78.519943
Nallampalli, Tamil Nadu, India	12.058649	78.113678
Madhogarh, Uttar Pradesh, India	26.272020	79.189964
Bijawar, Madhya Pradesh, India	24.627342	79.495697
Devendra Nagar, Madhya Pradesh, India	24.610403	80.379784
Manpur, Madhya Pradesh, India	22.429586	75.619354
Canada Corner, Nashik, Maharashtra, India	20.007376	73.767365
Bistan, Madhya Pradesh, India	21.696724	75.665901
Jayamkondan, Tamil Nadu, India	11.214348	79.361267
Borgaon Manju, Maharashtra, India	20.719465	77.152107
Rankai, Madhya Pradesh, India	22.970530	79.083572
Yanam, Andhra Pradesh, India	16.729837	82.215240
Sihora, Madhya Pradesh, India	23.488745	80.104507
Ganj Basoda, Madhya Pradesh, India	23.851463	77.926300
Raisen, Madhya Pradesh, India	23.326809	77.784920
Nowrozabad, Madhya Pradesh, India	23.352474	80.980202
Rajpur, Uttar Pradesh, India	26.303408	79.686691
Soron, Uttar Pradesh, India	27.886625	78.744789
Attingal, Kerala, India	8.695034	76.817879
Baroda, Madhya Pradesh, India	25.490889	76.660042
Kirnapur, Madhya Pradesh, India	21.622005	80.338554
Melattur, Kerala, India	11.068381	76.268188
Parapatti, Tamil Nadu, India	11.581842	78.129364
Bakshirhat, West Bengal, India	26.328613	89.759972
Bagh, Madhya Pradesh, India	22.358315	74.790756
Suhagi, Madhya Pradesh, India	23.221930	79.951447
Manjlegaon, Maharashtra, India	19.165823	76.202354
Kotma, Madhya Pradesh, India	23.208326	81.979240
Umreth, Gujarat, India	22.698717	73.114304
Abasaheb Raikar Nagar, Dhayari, Pune, Maharashtra, India	18.452682	73.813972
Marakkanam, Tamil Nadu, India	12.186952	79.927895
Koduru, Andhra Pradesh, India	13.956904	79.350563
Kolgaon, Ahmednagar, Maharashtra, India	18.795862	74.666145
Babai, Madhya Pradesh, India	22.702965	77.936501
Amarpur, Bihar, India	25.037542	86.903435
Bagidora, Rajasthan, India	23.404327	74.267258
Narauli, Uttar Pradesh, India	28.484741	78.712212
Bachannapet, Telangana, India	17.788206	79.033882
Nasvadi, Gujarat, India	22.045132	73.731606
Piploda, Madhya Pradesh, India	23.365801	75.427917
Parikshitgarh, Uttar Pradesh, India	28.977276	77.936386
Jhajha, Bihar, India	24.774500	86.375687
Siyana, Uttar Pradesh, India	28.627911	78.060913
Adimali, Kerala, India	10.011504	76.952782
Shirwal, Maharashtra, India	18.146667	73.975578
Samsi, West Bengal, India	25.273493	88.003998
Keolari, Madhya Pradesh, India	22.365555	79.906998
Doghat, Uttar Pradesh, India	29.196714	77.367996
Nagod, Madhya Pradesh, India	24.570179	80.579948
Barua Sagar, Uttar Pradesh, India	25.376446	78.730949
Gangapur, Maharashtra, India	19.697525	75.010506
GUNGUN Computers, Rehli, Madhya Pradesh, India	23.638187	79.062057
Khuldabad, Maharashtra, India	20.007555	75.192474
Gauri Bazar, Uttar Pradesh, India	26.595896	83.670746
Sikandarpur, Uttar Pradesh, India	26.036806	84.037888
Seethangoli, Kerala, India	12.588816	75.002113
Falakata, West Bengal, India	26.517487	89.203918
Amtala, West Bengal, India	22.401115	88.054649
Kusumanchi, Telangana, India	17.224657	79.955643
Ramgarh Shekhawati, Rajasthan, India	28.169897	74.975983
Bhadarsa, Uttar Pradesh, India	26.642122	82.121033
Sandila, Uttar Pradesh, India	27.072851	80.517906
Betma, Madhya Pradesh, India	22.685429	75.614273
Ratanpur, Chhattisgarh, India	22.281218	82.155045
Visnagar, Gujarat, India	23.697231	72.544571
Sindagi, Karnataka, India	16.917255	76.233429
Harrai, Madhya Pradesh, India	22.614813	79.219589
Kakumanu, Andhra Pradesh, India	16.055199	80.397873
Gorhand, Jharkhand, India	24.326233	85.834549
Mohand, Uttar Pradesh, India	30.177711	77.901749
Barnagar, Madhya Pradesh, India	23.050440	75.377357
Karamsad, Anand, Gujarat, India	22.541615	72.904198
Pachore, Madhya Pradesh, India	23.713461	76.730766
Bada Malhera, Madhya Pradesh, India	24.563810	79.306290
Kolaras, Madhya Pradesh, India	25.224258	77.610649
Jhabrera, Uttarakhand, India	29.804342	77.796700
Tuljapur, Maharashtra, India	18.012182	76.067337
Palakurthy, Telangana, India	17.659908	79.431084
Mulanthuruthy, Kerala, India	9.898397	76.383987
Kanakapura, Karnataka, India	12.546244	77.419884
Bharatgarh, Punjab, India	31.096012	76.615395
Ambajogai, Maharashtra, India	18.727135	76.381088
Uncha Siwana, Haryana, India	29.620476	76.998543
Hasayan, Uttar Pradesh, India	27.609028	78.269684
Petlad, Gujarat, India	22.483616	72.801353
Simhadri Puram, Andhra Pradesh, India	14.629368	78.126678
Dorangla, Punjab, India	32.104969	75.302696
Raxaul, Bihar, India	26.979769	84.851578
Parshivni, Maharashtra, India	21.373423	79.150421
Bar, Uttar Pradesh, India	24.867905	78.581947
Sankarapuram, Tamil Nadu, India	11.887289	78.916718
Jafarganj, Uttar Pradesh, India	25.915216	80.501060
Karmad, Maharashtra, India	19.869596	75.540215
Barwala, Haryana, India	29.364075	75.906776
Srimushnam, Tamil Nadu, India	11.401105	79.403999
Athiyuthu, Tamil Nadu, India	9.397426	78.911850
Narayanpet, Telangana, India	16.744511	77.496010
Gudari, Odisha, India	19.346962	83.781548
Hata, Uttar Pradesh, India	26.738550	83.743820
Kalamnuri, Maharashtra, India	19.676092	77.310394
Jhalu, Uttar Pradesh, India	29.335804	78.224854
Kalandri, Rajasthan, India	24.923580	72.684998
Ajnala, Punjab, India	31.842825	74.762962
Cuddalore, Tamil Nadu, India	11.753460	79.759560
Manendragarh, Chhattisgarh, India	23.213890	82.201279
Bhagwangola, West Bengal, India	24.327723	88.306923
Radaur, Haryana, India	30.027164	77.149292
Vadlamudi, Andhra Pradesh, India	16.234474	80.561256
Utraula, Uttar Pradesh, India	27.317518	82.418396
Bhatapara, Chhattisgarh, India	21.738371	81.948029
Barwaha, Madhya Pradesh, India	22.253433	76.039673
Rupauli, Bihar, India	25.808674	87.778793
Fazilnagar, Uttar Pradesh, India	26.682705	84.049782
Kesrisinghpur, Rajasthan, India	29.947521	73.621239
Jirapur, Madhya Pradesh, India	24.020752	76.376694
Bhanpuri, Chhattisgarh, India	21.163042	80.880875
Kiratpur, Uttar Pradesh, India	29.499420	78.207741
Shevgaon, Maharashtra, India	19.350367	75.219376
Modumudi, Andhra Pradesh, India	16.018251	80.940170
Koraon, Uttar Pradesh, India	24.996948	82.071777
Pachrukhi, Bihar, India	26.161003	84.414925
Kolaghat, West Bengal, India	22.432922	87.859886
Golegaon, Maharashtra, India	19.237091	75.426369
Sathamba, Gujarat, India	23.171768	73.336975
Khesar, Bihar, India	24.964785	86.725288
Dhilwan, Punjab, India	31.512264	75.344841
Chincholi, Karnataka, India	17.461023	77.419273
Hati, Chhattisgarh, India	22.301207	83.090172
Koppal, Karnataka, India	15.350708	76.155434
Bhadrachalam, Telangana, India	17.670563	80.893677
Talikoti, Karnataka, India	16.478256	76.310936
Dhanari Kalan, Rajasthan, India	26.840376	73.249382
Kuliana, Odisha, India	22.067127	86.649780
Maheshwaram, Telangana, India	17.134188	78.433449
Chunar, Uttar Pradesh, India	25.104313	82.870895
Charkhi Dadri, Haryana, India	28.592062	76.265289
Manjhi, Bihar, India	25.838165	84.579117
Kaisarganj, Uttar Pradesh, India	27.251478	81.547302
Bhitargaon, Uttar Pradesh, India	26.210896	80.274033
Khamaria, Bhadohi, Uttar Pradesh, India	25.240969	82.513206
Jabarapar, Shahpur Bahor Rai, Uttar Pradesh, India	25.740490	83.372314
Rahatgarh, Madhya Pradesh, India	23.790548	78.398445
Cherukupalli, Andhra Pradesh, India	16.049566	80.680954
Koratty, Kerala, India	10.267205	76.350388
Gokarna, West Bengal, India	24.039310	88.114868
Shambhuganj, Bihar, India	25.080841	86.730194
Patti, Uttar Pradesh, India	25.919975	82.198555
Jagatpur, Uttar Pradesh, India	26.053865	81.272476
Pudupattinam, Tamil Nadu, India	12.501898	80.148972
Alwarthirunagari, Tamil Nadu, India	8.605237	77.943878
Sironj, Madhya Pradesh, India	24.099518	77.671471
Kadaura, Uttar Pradesh, India	25.983120	79.841080
Perungalathur, Tamil Nadu, India	12.904759	80.089081
Naugarh, Uttar Pradesh, India	27.299067	83.092781
Mahavir JI, Rajasthan, India	26.697083	76.915237
Ramgarh, Rajasthan, India	27.251024	75.171066
Bharwari, Uttar Pradesh, India	25.559797	81.485565
Thenkarai, Tamil Nadu, India	10.936621	76.843269
Phulbani, Odisha, India	20.479712	84.233147
Manjhaul, Bihar, India	25.560484	86.126099
Varangaon, Maharashtra, India	21.017332	75.900742
Mahadipur, West Bengal, India	24.850147	88.126495
Erandol, Maharashtra, India	20.926579	75.332474
Hazratpur, Khurja, Uttar Pradesh, India	28.278534	77.865341
Begumganj, Madhya Pradesh, India	23.601509	78.336777
Sahapur, West Bengal, India	24.106197	87.821815
Bharatpur, West Bengal, India	23.883787	88.083969
Sindewahi, Maharashtra, India	20.290276	79.655479
Sarai Ajitmal, Uttar Pradesh, India	26.569376	79.311493
Asfabad, Uttar Pradesh, India	27.140444	78.425735
Bihpuria, Assam, India	27.018932	93.916763
Vissannapetaa, Andhra Pradesh, India	16.942570	80.779633
Kotagiri, Tamil Nadu, India	11.415208	76.869385
Neoria Husainpur, Uttar Pradesh, India	28.733648	79.894081
Izatnagar, Bareilly, Uttar Pradesh, India	28.404764	79.425018
Jamgaon, Maharashtra, India	19.654388	74.984383
Kharela, Uttar Pradesh, India	25.540396	79.810066
Sidhi, Madhya Pradesh, India	24.395603	81.882530
Allaganj, Uttar Pradesh, India	27.544962	79.688095
Sarsawa, Uttar Pradesh, India	30.019764	77.398468
Omerga, Maharashtra, India	17.839767	76.622246
Churpuni, West Bengal, India	23.625731	88.052185
Kakdwip, West Bengal, India	21.872969	88.199615
Khaper, Maharashtra, India	21.531015	73.929405
Garhwa, Jharkhand, India	24.154898	83.799561
Talwandi Rana, Haryana, India	29.222214	75.756874
Benakar, West Bengal, India	23.507801	88.267853
Kusumgram, West Bengal, India	23.389038	88.129440
Brijmanganj, Uttar Pradesh, India	27.198978	83.196716
Samanti, West Bengal, India	22.559092	88.088333
Lambhua, Uttar Pradesh India	26.140270	82.227089
Kurebhar, Uttar Pradesh, India	26.414242	82.124367
Ivar Kandapura, Bengaluru, Karnataka, India	13.136707	77.493759
Laluk, Assam, India	27.123619	93.931564
Magam, Jammu and Kashmir, India	34.094589	74.596542
Madhepura, Bihar, India	25.924702	86.794525
Deoni, Maharashtra, India	18.262102	77.082352
Bareilly, Uttar Pradesh, India	28.363535	79.485954
Palhari, Uttar Pradesh, India	26.922915	81.217842
Reusa, Uttar Pradesh, India	27.545795	81.217461
Khaira, Madhya Pradesh, India	22.302269	79.826874
Nautanwa, Uttar Pradesh, India	27.424166	83.427002
Ghodegaon, Maharashtra, India	19.044352	73.837334
Jolarpettai, Tamil Nadu, India	12.554075	78.571762
Korukonda, Andhra Pradesh, India	17.170408	81.826538
Sarnath, Uttar Pradesh, India	25.376165	83.022713
Shrawasti, Uttar Pradesh, India	27.505379	82.035988
Kuthera, Himachal Pradesh, India	31.511057	76.729111
Adari, Uttar Pradesh, India	25.979120	83.612038
Didwana, Rajasthan, India	27.404118	74.577072
Sonwa, Rajasthan, India	26.095484	75.783737
Nayagaon, Punjab, India	30.776133	76.794327
Palshet, Maharashtra, India	17.441061	73.208511
Thana, Maharashtra, India	20.814192	79.380997
Baramkela, Chhattisgarh, India	21.565981	83.265198
Mukhed, Maharashtra, India	18.702188	77.370186
Phoolpur, Uttar Pradesh, India	26.077511	82.875519
Pilibanga, Rajasthan, India	29.488796	74.074799
Dariana, Himachal Pradesh, India	31.384821	76.724190
Hariharpur, Uttar Pradesh, India	26.664379	83.002563
Maholi, Uttar Pradesh, India	27.653776	80.475754
Degloor, Maharashtra , India	18.545868	77.576271
Chitrakoot, Uttar Pradesh, India	25.175777	80.868324
Ghatprabha, Karnataka, India	16.237749	74.761787
Banei, Odisha, India	21.816069	84.915405
Khatauli, Uttar Pradesh, India	29.275394	77.731598
Mokama, Mokameh Khas, Bihar, India	25.396187	85.917679
Vazhayur, Kerala, India	11.217532	75.899094
Deaulgaon Raja, Maharashtra, India	20.018566	76.033905
Bikram, Bihar, India	25.446569	84.862640
Williamnagar, Meghalaya, India	25.532200	90.592392
Mayapuri, New Delhi, Delhi, India	28.629564	77.127724
Sarnath, Varanasi, Uttar Pradesh, India	25.376165	83.022713
Sabalgarh, Madhya Pradesh, India	26.246981	77.407013
Tarenga, Chhattisgarh, India	21.756290	81.899483
Ambagarh Chowki, Chhattisgarh, India	20.777689	80.747795
Dhanauha, Uttar Pradesh, India	25.466448	82.581009
Khairachatar, Jharkhand, India	23.539026	85.931808
Thiruthangal, Tamil Nadu, India	9.481233	77.808823
Gorka, Chhattisgarh, India	21.919167	83.382942
Rajmahal, Jharkhand, India	25.054852	87.828217
Bhadra, Rajasthan, India	29.104315	75.165459
Sikandra Rao, Uttar Pradesh, India	27.686409	78.378273
Puliyangudi, Tamil Nadu, India	9.177145	77.397324
Dhatoori, Uttar Pradesh, India	28.369520	77.902519
Manteswar, West Bengal, India	23.421667	88.109322
Muvattupuzha, Kerala, India	9.979882	76.580307
Jaggampeta, Andhra Pradesh, India	17.175850	82.057732
Uttarpara Kotrung, West Bengal, India	22.676846	88.338509
Bahera, Chhattisgarh, India	22.608583	82.698235
Jankipuram, Lucknow, Uttar Pradesh, India	26.921021	80.951187
Kukuda, Odisha, India	22.228567	84.922195
Dharmabad, Maharashtra, India	18.899151	77.842445
Nandura, Maharashtra, India	20.830732	76.450523
Amarpatan, Madhya Pradesh, India	24.317583	80.973289
Kakrala, Uttar Pradesh, India	27.893330	79.195625
Nalkheda, Madhya Pradesh, India	23.834866	76.235703
Kangra, Himachal Pradesh, India	32.099804	76.269104
Tikkaballi, Odisha, India	20.248075	84.352036
Ashti Nagar, Maharashtra, India	18.809467	75.163780
Julwania, Madhya Pradesh, India	21.863537	75.204147
Pupri, Bihar, India	26.469870	85.697411
Maharra, Uttar Pradesh, India	24.775785	78.439156
Lar, Jammu and Kashmir, India	34.257500	74.756424
Loha, Maharashtra, India	18.947388	77.115440
Bilaigarh, Chhattisgarh, India	21.639717	82.721321
Raghunathpur, West Bengal, India	23.538631	86.673553
Ranipet, Tamil Nadu, India	12.932063	79.333466
Khaga, Uttar Pradesh, India	25.772083	81.103531
Singhia, Bihar, India	25.841215	86.160873
Goniana, Punjab, India	30.317766	74.912994
Chopadi, Maharashtra, India	17.349409	75.014915
Jhirpani, Rourkela, Odisha, India	22.268684	84.901024
Kotri, Rajasthan, India	25.400812	74.900482
Barhi, Jharkhand, India	24.303789	85.414345
Baben, Bardoli, Gujarat, India	21.138327	73.095390
Subudhipur, Odisha, India	20.254126	85.756569
Azmatabad, Jammu and Kashmir, India	33.565006	74.380737
Sindkhed Raja, Maharashtra, India	19.956570	76.134567
Patashpur, West Bengal, India	22.020357	87.542061
Matipur, West Bengal, India	23.306000	86.649574
Bediya, Madhya Pradesh, India	22.095621	75.947739
Shahuwadi, Maharashtra, India	16.910147	73.946266
Mahich Bathan, West Bengal, India	23.938311	88.616447
Delho, Bihar, India	26.422005	85.219398
Manik Chauk, Bihar, India	26.463474	85.530998
Egarkunr, Jharkhand, India	23.755417	86.771576
Ramdhari, West Bengal, India	22.342390	88.568611
Rahana, Uttar Pradesh, India	27.173330	78.381378
Sirsaganj, Uttar Pradesh, India	27.057425	78.684654
Kovvur, Andhra Pradesh, India	17.018871	81.730301
Sarkaghat, Himachal Pradesh, India	31.698956	76.732407
Jarwal, Uttar Pradesh, India	27.163445	81.539070
Thawe, Bihar, India	26.436766	84.398880
