<_PropertyMap {
'aperio.AppMag': '20', 
'aperio.DSR ID': 'ap6101-dsr', 
'aperio.Date': '10/14/11',
'aperio.DisplayColor': '0', 
'aperio.Exposure Scale': '0.000001',
'aperio.Exposure Time': '109',
'aperio.Filename': '7255', 
'aperio.Focus Offset': '-0.000500',
'aperio.ICC Profile': 'ScanScope v1',
'aperio.ImageID': '7255',
'aperio.Left': '16.089853', 
'aperio.LineAreaXOffset': '0.046676', 
'aperio.LineAreaYOffset': '0.010797',
'aperio.LineCameraSkew': '0.003272', 
'aperio.MPP': '0.4984', 
'aperio.OriginalHeight': '22925',
'aperio.OriginalWidth': '56896', 
'aperio.Parmset': 'IHC',
'aperio.ScanScope ID': 'SS1224', 
'aperio.StripeWidth': '2032', 
'aperio.Time': '20:17:49',
'aperio.Time Zone': 'GMT+09:00', 
'aperio.Top': '18.677271',
'aperio.User': '1f3e8c19-c1d0-4e4b-b6e4-c6a7903472c2',

'openslide.associated.thumbnail.height': '418',
'openslide.associated.thumbnail.width': '1024', 
'openslide.comment': 'Aperio Image Library v10.2.41\r\n56896x22925 [0,50 55788x22825] (256x256) J2K/YUV16 Q=70|AppMag = 20|StripeWidth = 2032|ScanScope ID = SS1224|Filename = 7255|Date = 10/14/11|Time = 20:17:49|Time Zone = GMT+09:00|User = 1f3e8c19-c1d0-4e4b-b6e4-c6a7903472c2|Parmset = IHC|MPP = 0.4984|Left = 16.089853|Top = 18.677271|LineCameraSkew = 0.003272|LineAreaXOffset = 0.046676|LineAreaYOffset = 0.010797|Focus Offset = -0.000500|DSR ID = ap6101-dsr|ImageID = 7255|Exposure Time = 109|Exposure Scale = 0.000001|DisplayColor = 0|OriginalWidth = 56896|OriginalHeight = 22925|ICC Profile = ScanScope v1', 
'openslide.level-count': '3', 
'openslide.level[0].downsample': '1', 
'openslide.level[0].height': '22825', 
'openslide.level[0].tile-height': '256',
'openslide.level[0].tile-width': '256', 
'openslide.level[0].width': '55788', 
'openslide.level[1].downsample': '4.0000876270592354', 
'openslide.level[1].height': '5706', 
'openslide.level[1].tile-height': '256',
'openslide.level[1].tile-width': '256', 
'openslide.level[1].width': '13947', 
'openslide.level[2].downsample': '16.004876850620274', 
'openslide.level[2].height': '1426', 
'openslide.level[2].tile-height': '256', 
'openslide.level[2].tile-width': '256', 
'openslide.level[2].width': '3486',
'openslide.mpp-x': '0.49840000000000001',
'openslide.mpp-y': '0.49840000000000001', 
'openslide.objective-power': '20', 'openslide.quickhash-1': '0b923c36ec45885163ad488c03cbd541646f90b0d4bc95256add59dd4302c7c2', 
'openslide.vendor': 'aperio', 
'tiff.ImageDescription': 'Aperio Image Library v10.2.41\r\n56896x22925 [0,50 55788x22825] (256x256) J2K/YUV16 Q=70|AppMag = 20|StripeWidth = 2032|ScanScope ID = SS1224|Filename = 7255|Date = 10/14/11|Time = 20:17:49|Time Zone = GMT+09:00|User = 1f3e8c19-c1d0-4e4b-b6e4-c6a7903472c2|Parmset = IHC|MPP = 0.4984|Left = 16.089853|Top = 18.677271|LineCameraSkew = 0.003272|LineAreaXOffset = 0.046676|LineAreaYOffset = 0.010797|Focus Offset = -0.000500|DSR ID = ap6101-dsr|ImageID = 7255|Exposure Time = 109|Exposure Scale = 0.000001|DisplayColor = 0|OriginalWidth = 56896|OriginalHeight = 22925|ICC Profile = ScanScope v1', 'tiff.ResolutionUnit': 'inch'}>
